\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Celda Sallen-Key}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Celda Rauch (Deliyannis - Friend modificada)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Celda Sedra-Ghorab-Martin}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\'on}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La celda Sedra-Ghorab-Martin}{5}{subsection.3.2}\protected@file@percent }
\newlabel{fig:EJ3_deliyannis}{{3.2}{5}{La celda Sedra-Ghorab-Martin}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pasabanda Deliyannis}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:EJ3_transformation_circuits}{{3.2}{6}{La celda Sedra-Ghorab-Martin}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultados de las transformaciones}}{6}{figure.2}\protected@file@percent }
\newlabel{EJ3eq1}{{3.1}{6}{La celda Sedra-Ghorab-Martin}{equation.3.1}{}}
\newlabel{EJ3eq2}{{3.2}{6}{La celda Sedra-Ghorab-Martin}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces High-pass biquad}}{7}{figure.3}\protected@file@percent }
\newlabel{EJ3_HPB}{{3.3}{7}{High-pass biquad}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Low-pass biquad}}{7}{figure.4}\protected@file@percent }
\newlabel{EJ3_LPB}{{3.4}{7}{Low-pass biquad}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Circuitos recomendados}}{7}{table.1}\protected@file@percent }
\newlabel{tabla_circuitos}{{3.1}{7}{Circuitos recomendados}{table.1}{}}
\@writefile{tdo}{\contentsline {todo}{Seguir con el desarrollo de la celda. Poner ecuaciones de equivalencias de coeficientes, y analizar sensibilidades (todo en forma gen\'erica y para HPB y LPB solamente)}{8}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{48270102}
\pgfsyspdfmark {pgfid4}{37068865}{48267153}
\pgfsyspdfmark {pgfid5}{38920257}{48053834}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementaci\'on de filtro}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Especificaciones del filtro}}{8}{table.2}\protected@file@percent }
\newlabel{tabla_filtro}{{3.2}{8}{Especificaciones del filtro}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Celda Universal}{9}{section.4}\protected@file@percent }
