\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Celda Sallen-Key}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Celda Rauch (Deliyannis - Friend modificada)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sedra-Ghorab-Martin}{5}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ zins avols para la fleischer simulaciones y mediciones histogramas (?????) eleccion de componentes aprox cheby RANGO DINAMICO limitaciones tension de entrada pcb }{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{48276235}
\pgfsyspdfmark {pgfid4}{37068865}{48273286}
\pgfsyspdfmark {pgfid5}{38920257}{48059967}
\@writefile{toc}{\contentsline {section}{\numberline {4}Celdas Universales}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones del filtro rechaza banda a realizar.}}{6}{table.1}\protected@file@percent }
\newlabel{especificaciones}{{4.1}{6}{Especificaciones del filtro rechaza banda a realizar}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuraciones correspondientes a distintas celdas universales: An\'alisis ideal}{6}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citar la pagina esta de internet}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661699}{17257741}
\pgfsyspdfmark {pgfid9}{37068865}{17254792}
\pgfsyspdfmark {pgfid10}{38920257}{17041473}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Celda 2do orden Kerwin-Huelsman-Newcomb (KHN): An\'alisis ideal}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuito Kerwin-Huelsman-Newcomb}}{7}{figure.1}\protected@file@percent }
\newlabel{kerwin}{{4.1}{7}{Circuito Kerwin-Huelsman-Newcomb}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Funci\'on transferencia y par\'ametros}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caracter\'isticas de la celda Kerwin-Huelsman-Newcomb.}}{7}{table.2}\protected@file@percent }
\newlabel{hg_tt}{{4.2}{7}{Caracter\'isticas de la celda Kerwin-Huelsman-Newcomb}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sensibilidades}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sensibilidades de la celda Kerwin-Huelsman-Newcomb.}}{8}{table.3}\protected@file@percent }
\newlabel{sens_k}{{4.3}{8}{Sensibilidades de la celda Kerwin-Huelsman-Newcomb}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Impedancia de entrada}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{completar}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661699}{27260571}
\pgfsyspdfmark {pgfid14}{37068865}{27257622}
\pgfsyspdfmark {pgfid15}{38920257}{27044303}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Impedancia de salida}{8}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{int2eq}{{4.2}{8}{Impedancia de salida}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sumador que se le agrega a la selda para obtener un rechaza banda.}}{8}{figure.2}\protected@file@percent }
\newlabel{sumador_extra}{{4.2}{8}{Sumador que se le agrega a la selda para obtener un rechaza banda}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Celda 2do orden Tow-Thomas:An\'alisis ideal}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Celda Tow-Thomas}}{9}{figure.3}\protected@file@percent }
\newlabel{tow_thomas}{{4.3}{9}{Celda Tow-Thomas}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Funci\'on transferencia y par\'ametros}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caracter\'isticas de la celda Tow-Thomas.}}{9}{table.4}\protected@file@percent }
\newlabel{hg_tt}{{4.4}{9}{Caracter\'isticas de la celda Tow-Thomas}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sensibilidades}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Sensibilidades de la celda Tow-Thomas.}}{10}{table.5}\protected@file@percent }
\newlabel{sens_tt}{{4.5}{10}{Sensibilidades de la celda Tow-Thomas}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Impedancia de entrada}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{COMPLETAR}{10}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4661699}{29497994}
\pgfsyspdfmark {pgfid19}{37068865}{29495045}
\pgfsyspdfmark {pgfid20}{38920257}{29281726}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Impedancia de salida}{10}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Celda 2do orden Ackerberg-Mossberg: An\'alisis ideal}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Celda Ackerberg-Mossberg}}{10}{figure.4}\protected@file@percent }
\newlabel{ackerberg}{{4.4}{10}{Celda Ackerberg-Mossberg}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Funci\'on transferencia y par\'ametros}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Caracter\'isticas de la celda Ackerberg-Mossberg.}}{11}{table.6}\protected@file@percent }
\newlabel{am_tt}{{4.6}{11}{Caracter\'isticas de la celda Ackerberg-Mossberg}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Sensibilidades}{11}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Sensibilidades de la celda Ackerberg-Mossberg.}}{11}{table.7}\protected@file@percent }
\newlabel{sens_am}{{4.7}{11}{Sensibilidades de la celda Ackerberg-Mossberg}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Impedancia de entrada}{11}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{completar}{11}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4661699}{18643210}
\pgfsyspdfmark {pgfid24}{37068865}{18640261}
\pgfsyspdfmark {pgfid25}{38920257}{18426942}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Impedancia de salida}{11}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Celda 2do orden Fleischer-Tow: An\'alisis ideal}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Celda Fleischer-Tow}}{12}{figure.5}\protected@file@percent }
\newlabel{fleischer}{{4.5}{12}{Celda Fleischer-Tow}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Funci\'on transferencia y par\'ametros}{12}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Expresiones gen\'ericas de la celda Fleischer-Tow.}}{12}{table.8}\protected@file@percent }
\newlabel{f_generica}{{4.8}{12}{Expresiones gen\'ericas de la celda Fleischer-Tow}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Caracter\'isticas de la celda Fleischer-Tow.}}{12}{table.9}\protected@file@percent }
\newlabel{f_cars}{{4.9}{12}{Caracter\'isticas de la celda Fleischer-Tow}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Sensibilidades}{13}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Sensibilidades de la celda Fleischer-Tow}}{13}{table.10}\protected@file@percent }
\newlabel{sens_am}{{4.10}{13}{Sensibilidades de la celda Fleischer-Tow}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Impedancia de entrada}{13}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Impedancia de salida}{13}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dise\~no de filtro rechaza banda mediante la aproximaci\'on Chebychev Inverso}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Especificaciones del filtro y aproximaci\'on}{13}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Especificaciones del filtro rechaza banda a realizar.}}{14}{table.11}\protected@file@percent }
\newlabel{especificaciones2}{{4.11}{14}{Especificaciones del filtro rechaza banda a realizar}{table.11}{}}
\@writefile{tdo}{\contentsline {todo}{PONER todo lo de cheby. formulas y resultados obtenidos, los q, orden, polos etc.}{14}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4661699}{32625351}
\pgfsyspdfmark {pgfid29}{37068865}{32622402}
\pgfsyspdfmark {pgfid30}{38920257}{32409083}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Polos y ceros desnormalizados de la H(s).}}{14}{table.12}\protected@file@percent }
\newlabel{pyc}{{4.12}{14}{Polos y ceros desnormalizados de la H(s)}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Selecci\IeC {\'o}n de celda}{14}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Celda 2do orden Fleischer-Tow: An\'alisis real}{15}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Dise\~no de etapas}{15}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Polos y ceros desnormalizados de la H(s).}}{15}{table.13}\protected@file@percent }
\newlabel{pyc2}{{4.13}{15}{Polos y ceros desnormalizados de la H(s)}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Distribuci\'on de polos y ceros en etapas.}}{16}{table.14}\protected@file@percent }
\newlabel{etapas}{{4.14}{16}{Distribuci\'on de polos y ceros en etapas}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{M\'etodo de ajuste: Dise\~o por componentes iguales}{16}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Celda Fleischer-Tow}}{16}{figure.6}\protected@file@percent }
\newlabel{fleischer2}{{4.6}{16}{Celda Fleischer-Tow}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Caracter\'isticas de la celda Fleischer-Tow.}}{16}{table.15}\protected@file@percent }
\newlabel{f_cars}{{4.15}{16}{Caracter\'isticas de la celda Fleischer-Tow}{table.15}{}}
\@writefile{tdo}{\contentsline {todo}{SEGUIIIIIIR}{16}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{30002512}{12703886}
\pgfsyspdfmark {pgfid34}{37068865}{12700937}
\pgfsyspdfmark {pgfid35}{38920257}{12487618}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Simulaci\'on y verificaci\'on}{16}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulaci\'on Monte Carlo: Diagrama de Bode.}}{17}{figure.7}\protected@file@percent }
\newlabel{sim_bode}{{4.7}{17}{Simulaci\'on Monte Carlo: Diagrama de Bode}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulaci\'on Monte Carlo: Detalle del diagrama de Bode sobre el pico del notch.}}{17}{figure.8}\protected@file@percent }
\newlabel{sim_bode_caps}{{4.8}{17}{Simulaci\'on Monte Carlo: Detalle del diagrama de Bode sobre el pico del notch}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulaci\'on Monte Carlo: Detalle del diagrama de Bode sobre el pico del notch, sin error de capacitores.}}{17}{figure.9}\protected@file@percent }
\newlabel{sim_bode_detalle}{{4.9}{17}{Simulaci\'on Monte Carlo: Detalle del diagrama de Bode sobre el pico del notch, sin error de capacitores}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Variaci\'on de R1 - Profundidad del pico de notch:}{17}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulaci\'on con barrido de valores de R1 en la celda 1.}}{18}{figure.10}\protected@file@percent }
\newlabel{celda1_r1}{{4.10}{18}{Simulaci\'on con barrido de valores de R1 en la celda 1}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulaci\'on con barrido de valores de R1 en la celda 2.}}{18}{figure.11}\protected@file@percent }
\newlabel{celda2_r1}{{4.11}{18}{Simulaci\'on con barrido de valores de R1 en la celda 2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulaci\'on con barrido de valores de R1 en la celda 3.}}{18}{figure.12}\protected@file@percent }
\newlabel{celda3_r1}{{4.12}{18}{Simulaci\'on con barrido de valores de R1 en la celda 3}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Variaci\'on de R3 - Posici\'on del pico de notch:}{18}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulaci\'on con barrido de valores de R3 en la celda 1.}}{19}{figure.13}\protected@file@percent }
\newlabel{celda1_r3}{{4.13}{19}{Simulaci\'on con barrido de valores de R3 en la celda 1}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Simulaci\'on con barrido de valores de R3 en la celda 2.}}{19}{figure.14}\protected@file@percent }
\newlabel{celda2_r3}{{4.14}{19}{Simulaci\'on con barrido de valores de R3 en la celda 2}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Simulaci\'on con barrido de valores de R3 en la celda 3.}}{19}{figure.15}\protected@file@percent }
\newlabel{celda3_r3}{{4.15}{19}{Simulaci\'on con barrido de valores de R3 en la celda 3}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Dise\~o de PCB}{19}{subsubsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Resultados obtenidos}{19}{subsubsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respuesta en frecuencia:}{19}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de Bode: Amplitud.}}{20}{figure.16}\protected@file@percent }
\newlabel{bode_mod}{{4.16}{20}{Diagrama de Bode: Amplitud}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de Bode: Fase.}}{20}{figure.17}\protected@file@percent }
\newlabel{bode_ph}{{4.17}{20}{Diagrama de Bode: Fase}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de Bode: Amplitud - Detalle en el pico de notch.}}{21}{figure.18}\protected@file@percent }
\newlabel{bode_mod_zoom}{{4.18}{21}{Diagrama de Bode: Amplitud - Detalle en el pico de notch}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusiones}{21}{subsection.4.7}\protected@file@percent }
