\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Celda Sallen-Key}{3}{section.1}% 
\contentsline {section}{\numberline {2}Celda Rauch (Deliyannis - Friend modificada)}{4}{section.2}% 
\contentsline {section}{\numberline {3}Sedra-Ghorab-Martin}{5}{section.3}% 
\contentsline {section}{\numberline {4}Celda Universal}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Introducci\'on te\'orica}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Configuraciones correspondientes a distintas celdas universales}{7}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Kerwin-Huelsman-Newcomb (KHN)}{7}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Tow-Thomas}{8}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Ackerberg-Mossberg}{10}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}Fleischer-Tow}{11}{subsubsection.4.2.4}% 
