\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Celda Sallen-Key}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Celda Rauch (Deliyannis - Friend modificada)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sedra-Ghorab-Martin}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Celdas Universales}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones del filtro rechaza banda a realizar.}}{6}{table.1}\protected@file@percent }
\newlabel{especificaciones}{{4.1}{6}{Especificaciones del filtro rechaza banda a realizar}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuraciones correspondientes a distintas celdas universales: An\'alisis ideal}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Celda 2do orden Kerwin-Huelsman-Newcomb (KHN)}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuito Kerwin-Huelsman-Newcomb}}{7}{figure.1}\protected@file@percent }
\newlabel{kerwin}{{4.1}{7}{Circuito Kerwin-Huelsman-Newcomb}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Funci\'on transferencia y par\'ametros}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caracter\'isticas de la celda Kerwin-Huelsman-Newcomb.}}{7}{table.2}\protected@file@percent }
\newlabel{hg_tt}{{4.2}{7}{Caracter\'isticas de la celda Kerwin-Huelsman-Newcomb}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sensibilidades}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sensibilidades de la celda Kerwin-Huelsman-Newcomb.}}{8}{table.3}\protected@file@percent }
\newlabel{sens_k}{{4.3}{8}{Sensibilidades de la celda Kerwin-Huelsman-Newcomb}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Impedancias}{8}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{int2eq}{{4.2}{8}{Impedancias}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sumador que se le agrega a la selda para obtener un rechaza banda.}}{8}{figure.2}\protected@file@percent }
\newlabel{sumador_extra}{{4.2}{8}{Sumador que se le agrega a la selda para obtener un rechaza banda}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Celda 2do orden Tow-Thomas}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Celda Tow-Thomas}}{9}{figure.3}\protected@file@percent }
\newlabel{tow_thomas}{{4.3}{9}{Celda Tow-Thomas}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Funci\'on transferencia y par\'ametros}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caracter\'isticas de la celda Tow-Thomas.}}{9}{table.4}\protected@file@percent }
\newlabel{hg_tt}{{4.4}{9}{Caracter\'isticas de la celda Tow-Thomas}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sensibilidades}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Sensibilidades de la celda Tow-Thomas.}}{9}{table.5}\protected@file@percent }
\newlabel{sens_tt}{{4.5}{9}{Sensibilidades de la celda Tow-Thomas}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Impedancias}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Celda 2do orden Ackerberg-Mossberg}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Celda Ackerberg-Mossberg}}{10}{figure.4}\protected@file@percent }
\newlabel{ackerberg}{{4.4}{10}{Celda Ackerberg-Mossberg}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Funci\'on transferencia y par\'ametros}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Caracter\'isticas de la celda Ackerberg-Mossberg.}}{10}{table.6}\protected@file@percent }
\newlabel{am_tt}{{4.6}{10}{Caracter\'isticas de la celda Ackerberg-Mossberg}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Sensibilidades}{11}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Sensibilidades de la celda Ackerberg-Mossberg.}}{11}{table.7}\protected@file@percent }
\newlabel{sens_am}{{4.7}{11}{Sensibilidades de la celda Ackerberg-Mossberg}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Impedancias}{11}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Celda 2do orden Fleischer-Tow}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Celda Fleischer-Tow}}{11}{figure.5}\protected@file@percent }
\newlabel{fleischer}{{4.5}{11}{Celda Fleischer-Tow}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Funci\'on transferencia y par\'ametros}{12}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Expresiones gen\'ericas de la celda Fleischer-Tow.}}{12}{table.8}\protected@file@percent }
\newlabel{f_generica}{{4.8}{12}{Expresiones gen\'ericas de la celda Fleischer-Tow}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Caracter\'isticas de la celda Fleischer-Tow.}}{12}{table.9}\protected@file@percent }
\newlabel{f_cars}{{4.9}{12}{Caracter\'isticas de la celda Fleischer-Tow}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Sensibilidades}{12}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Sensibilidades de la celda Fleischer-Tow}}{12}{table.10}\protected@file@percent }
\newlabel{sens_am}{{4.10}{12}{Sensibilidades de la celda Fleischer-Tow}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Impedancia de entrada}{13}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Impedancia de salida}{13}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dise\~no de filtro rechaza banda mediante la aproximaci\'on Chebychev Inverso}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Especificaciones del filtro y aproximaci\'on}{13}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Especificaciones del filtro rechaza banda a realizar.}}{13}{table.11}\protected@file@percent }
\newlabel{especificaciones2}{{4.11}{13}{Especificaciones del filtro rechaza banda a realizar}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Polos y ceros desnormalizados de la H(s).}}{14}{table.12}\protected@file@percent }
\newlabel{pyc}{{4.12}{14}{Polos y ceros desnormalizados de la H(s)}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Selecci\IeC {\'o}n de celda}{14}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Dise\~no de etapas}{14}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Polos y ceros desnormalizados de la H(s).}}{14}{table.13}\protected@file@percent }
\newlabel{pyc2}{{4.13}{14}{Polos y ceros desnormalizados de la H(s)}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Distribuci\'on de polos y ceros en etapas.}}{15}{table.14}\protected@file@percent }
\newlabel{etapas}{{4.14}{15}{Distribuci\'on de polos y ceros en etapas}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{M\'etodo de ajuste: Dise\~o por componentes iguales}{15}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Celda Fleischer-Tow}}{15}{figure.6}\protected@file@percent }
\newlabel{fleischer2}{{4.6}{15}{Celda Fleischer-Tow}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Caracter\'isticas de la celda Fleischer-Tow.}}{16}{table.15}\protected@file@percent }
\newlabel{f_cars}{{4.15}{16}{Caracter\'isticas de la celda Fleischer-Tow}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Valores elegidos para los componentes de cada celda.}}{16}{table.16}\protected@file@percent }
\newlabel{componentes}{{4.16}{16}{Valores elegidos para los componentes de cada celda}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histogramas para la celda de la primera etapa.}}{16}{figure.7}\protected@file@percent }
\newlabel{histo_c1}{{4.7}{16}{Histogramas para la celda de la primera etapa}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Histogramas para la celda de la segunda etapa.}}{17}{figure.8}\protected@file@percent }
\newlabel{histo_c2}{{4.8}{17}{Histogramas para la celda de la segunda etapa}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Histogramas para la celda de la tercera etapa.}}{17}{figure.9}\protected@file@percent }
\newlabel{histo_c3}{{4.9}{17}{Histogramas para la celda de la tercera etapa}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Limitaciones}{17}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{srecs}{{4.5}{17}{Influenccia del slew rate en $V_{in_{max}}$}{equation.4.5}{}}
\newlabel{deriv}{{4.6}{17}{Influenccia del slew rate en $V_{in_{max}}$}{equation.4.6}{}}
\newlabel{max}{{4.7}{17}{Influenccia del slew rate en $V_{in_{max}}$}{equation.4.7}{}}
\newlabel{vinmax}{{4.8}{17}{Influenccia del slew rate en $V_{in_{max}}$}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tensi\'on de entrada m\'axima.}}{18}{figure.10}\protected@file@percent }
\newlabel{vimax}{{4.10}{18}{Tensi\'on de entrada m\'axima}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Simulaci\'on y verificaci\'on}{19}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulaci\'on Monte Carlo: Diagrama de Bode.}}{19}{figure.11}\protected@file@percent }
\newlabel{sim_bode}{{4.11}{19}{Simulaci\'on Monte Carlo: Diagrama de Bode}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulaci\'on Monte Carlo: Detalle del diagrama de Bode sobre el pico del notch.}}{19}{figure.12}\protected@file@percent }
\newlabel{sim_bode_caps}{{4.12}{19}{Simulaci\'on Monte Carlo: Detalle del diagrama de Bode sobre el pico del notch}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulaci\'on Monte Carlo: Detalle del diagrama de Bode sobre el pico del notch, sin error de capacitores.}}{19}{figure.13}\protected@file@percent }
\newlabel{sim_bode_detalle}{{4.13}{19}{Simulaci\'on Monte Carlo: Detalle del diagrama de Bode sobre el pico del notch, sin error de capacitores}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Variaci\'on de R1 - Profundidad del pico de notch:}{20}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Simulaci\'on con barrido de valores de R1 en la celda 1.}}{20}{figure.14}\protected@file@percent }
\newlabel{celda1_r1}{{4.14}{20}{Simulaci\'on con barrido de valores de R1 en la celda 1}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Simulaci\'on con barrido de valores de R1 en la celda 2.}}{20}{figure.15}\protected@file@percent }
\newlabel{celda2_r1}{{4.15}{20}{Simulaci\'on con barrido de valores de R1 en la celda 2}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Simulaci\'on con barrido de valores de R1 en la celda 3.}}{20}{figure.16}\protected@file@percent }
\newlabel{celda3_r1}{{4.16}{20}{Simulaci\'on con barrido de valores de R1 en la celda 3}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Variaci\'on de R3 - Posici\'on del pico de notch:}{20}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Simulaci\'on con barrido de valores de R3 en la celda 1.}}{21}{figure.17}\protected@file@percent }
\newlabel{celda1_r3}{{4.17}{21}{Simulaci\'on con barrido de valores de R3 en la celda 1}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Simulaci\'on con barrido de valores de R3 en la celda 2.}}{21}{figure.18}\protected@file@percent }
\newlabel{celda2_r3}{{4.18}{21}{Simulaci\'on con barrido de valores de R3 en la celda 2}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Simulaci\'on con barrido de valores de R3 en la celda 3.}}{21}{figure.19}\protected@file@percent }
\newlabel{celda3_r3}{{4.19}{21}{Simulaci\'on con barrido de valores de R3 en la celda 3}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulaci\'on con presici\'on:}{21}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Simulaci\'on con presici\'on de R1 y R3 de cada etapa.}}{21}{figure.20}\protected@file@percent }
\newlabel{sim_total}{{4.20}{21}{Simulaci\'on con presici\'on de R1 y R3 de cada etapa}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Detalle de la simulaci\'on con presici\'on de R1 y R3 de cada etapa.}}{22}{figure.21}\protected@file@percent }
\newlabel{sim_total_detalle}{{4.21}{22}{Detalle de la simulaci\'on con presici\'on de R1 y R3 de cada etapa}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Resultados obtenidos}{22}{subsubsection.4.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de Bode: Amplitud.}}{22}{figure.22}\protected@file@percent }
\newlabel{bode_mod}{{4.22}{22}{Diagrama de Bode: Amplitud}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama de Bode: Fase.}}{23}{figure.23}\protected@file@percent }
\newlabel{bode_ph}{{4.23}{23}{Diagrama de Bode: Fase}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Comparaci\'on de medici\'on con simulaci\'on Monte Carlo y plantilla.}}{23}{figure.24}\protected@file@percent }
\newlabel{plantilla}{{4.24}{23}{Comparaci\'on de medici\'on con simulaci\'on Monte Carlo y plantilla}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusiones}{24}{subsection.4.7}\protected@file@percent }
