\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Celda Sallen-Key}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Celda 2do Orden Sallen-Key: An\'alisis ideal}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Celda Sallen-Key para pasabajos}}{4}{figure.1}\protected@file@percent }
\newlabel{circuito_sallen_key_pasabajos}{{1.1}{4}{Celda Sallen-Key para pasabajos}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Funci\'on transferencia y par\'ametros}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:sallen_key_k}{{1.1}{4}{Funci\'on transferencia y par\'ametros}{equation.1.1}{}}
\newlabel{eq:sallen_key_h}{{1.2}{5}{Funci\'on transferencia y par\'ametros}{equation.1.2}{}}
\newlabel{eq:sallen_key_wo}{{1.3}{5}{Funci\'on transferencia y par\'ametros}{equation.1.3}{}}
\newlabel{eq:sallen_key_q}{{1.4}{5}{Funci\'on transferencia y par\'ametros}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Estabilidad de la $H(s)$:}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sensibilidades}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sensibilidades de $\omega _o$}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Sensibilidades de $K$}}{5}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Sensibilidades de $Q$}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}M\'etodos de ajuste}{6}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dise\~no por componentes iguales:}{6}{section*.3}\protected@file@percent }
\newlabel{eq:wo_ajuste_componentes_iguales}{{1.6}{6}{Dise\~no por componentes iguales:}{equation.1.6}{}}
\newlabel{eq:q_ajuste_componentes_iguales}{{1.7}{6}{Dise\~no por componentes iguales:}{equation.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Sensibilidades de $Q$}}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dise\~no por componentes proporcionales:}{7}{section*.4}\protected@file@percent }
\newlabel{eq:wo_ajuste_componentes_propocionales}{{1.8}{7}{Dise\~no por componentes proporcionales:}{equation.1.8}{}}
\newlabel{eq:q_ajuste_componentes_proporcionales}{{1.9}{7}{Dise\~no por componentes proporcionales:}{equation.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Sensibilidades de $Q$}}{8}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dise\~no con atenuaci\'on:}{8}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Circuito Sallen-Key pasabajos con atenuaci\'on}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:sallen_key_pasabajos_atenuado}{{1.2}{9}{Circuito Sallen-Key pasabajos con atenuaci\'on}{figure.2}{}}
\newlabel{eq:sallen_key_h_atenuada}{{1.11}{9}{Dise\~no con atenuaci\'on:}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Impedancia de entrada}{9}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Circuito Sallen-Key pasabajos para c\'alculo de $Z_{IN}(s)$}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:circuito_sallen_key_impedancia_entrada_ideal}{{1.3}{9}{Circuito Sallen-Key pasabajos para c\'alculo de $Z_{IN}(s)$}{figure.3}{}}
\newlabel{eq:sallen_key_impedancia_entrada_ideal}{{1.12}{10}{Impedancia de entrada}{equation.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gr\'afico de $|Z_{IN}(j \cdot \omega )|$ con valores arbitrarios}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:grafico_zin_ideal_arbitraria}{{1.4}{10}{Gr\'afico de $|Z_{IN}(j \cdot \omega )|$ con valores arbitrarios}{figure.4}{}}
\newlabel{eq:impedancia_minima_componentes_iguales}{{1.14}{11}{Impedancia de entrada}{equation.1.14}{}}
\newlabel{eq:impedancia_minima_componentes_proporcionales}{{1.15}{11}{Impedancia de entrada}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Impedancia de entrada m\'inima con componentes iguales}}{11}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Impedancia de entrada m\'inima con componentes proporcionales}}{12}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Impedancia de salida}{12}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Celda 2do Orden Sallen-Key: An\'alisis real}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Funci\'on transferencia y par\'ametros}{12}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:transferencia_sallen_key_real}{{1.2.1}{13}{Funci\'on transferencia y par\'ametros}{subsubsection.1.2.1}{}}
\newlabel{eq:polo_dominante}{{1.18}{13}{Funci\'on transferencia y par\'ametros}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sensibilidades}{13}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Impedancia de entrada}{13}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Impedancia de salida}{14}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Circuito equivalente para impedancia de entrada}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:sallen_key_impedancia_salidas}{{1.7}{14}{Circuito equivalente para impedancia de entrada}{figure.7}{}}
\newlabel{eq:impedancia_salida_simplificada}{{1.22}{14}{Impedancia de salida}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Restricciones reales sobre impedancias}{14}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Representaci\'on de una celda simplificada}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:celda_representacion}{{1.8}{15}{Representaci\'on de una celda simplificada}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Rango din\'amico}{15}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{eq:rango_dinamico_sallen_key}{{1.24}{15}{Rango din\'amico}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Celda 1er Orden pasabajos: An\'alisis ideal}{16}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Circuito 1er Orden Pasabajos}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:circuito_pasabajos_primer_orden}{{1.9}{16}{Circuito 1er Orden Pasabajos}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Funci\'on transferencia}{16}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:funcion_transferencia_ideal_primer_orden}{{1.29}{16}{Funci\'on transferencia}{equation.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Impedancia de entrada}{16}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:impedancia_entrada_primer_orden}{{1.30}{17}{Impedancia de entrada}{equation.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dise\~no de un filtro con Legendre}{17}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Especificaciones y funci\'on aproximaci\'on}{17}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Especificaciones de filtro con aproximaci\'on Legendre}}{17}{table.6}\protected@file@percent }
\newlabel{table:especificaciones_legendre}{{1.6}{17}{Especificaciones de filtro con aproximaci\'on Legendre}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Polos desnomarlizados de la $H(s)$}}{17}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Dise\~no de etapas}{18}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$1^{\circ }$ etapa:}{18}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Histograma para la primera etapa de Legendre}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:legendre_histogram_one}{{1.10}{18}{Histograma para la primera etapa de Legendre}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{$2^{\circ }$ etapa:}{18}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Histograma para la segunda etapa de Legendre}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:legendre_histogram_two}{{1.11}{19}{Histograma para la segunda etapa de Legendre}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{$3^{\circ }$ etapa:}{19}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Histograma para la tercera etapa de Legendre}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:legendre_histogram_three}{{1.12}{19}{Histograma para la tercera etapa de Legendre}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Rango din\'amico}{19}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Simulaci\'on y verificaci\'on}{20}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagrama de bode en m\'odulo simulado}}{20}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Diagrama de bode en fase simulado}}{20}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Verificaci\'on de la frecuencia de polo}}{21}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Resultados pr\'acticos}{21}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respuesta en frecuencia:}{21}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Diagrama de bode en m\'odulo}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:legendre_bode_modulo}{{1.16}{22}{Diagrama de bode en m\'odulo}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Diagrama de bode en fase}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:legendre_bode_fase}{{1.17}{23}{Diagrama de bode en fase}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Impedancia de entrada:}{23}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Impedancia de entrada medida}}{24}{figure.18}\protected@file@percent }
\newlabel{fig:legendre_impedancia_entrada}{{1.18}{24}{Impedancia de entrada medida}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dise\~no de un filtro con Bessel}{24}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Especificaciones y funci\'on aproximaci\'on}{24}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Especificaciones de filtro con aproximaci\'on Bessel}}{25}{table.8}\protected@file@percent }
\newlabel{table:especificaciones_bessel}{{1.8}{25}{Especificaciones de filtro con aproximaci\'on Bessel}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Polos desnomarlizados de la $H(s)$}}{25}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Dise\~no de etapas}{25}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$1^{\circ } etapa:$}{25}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Histograma para la primer etapa de Bessel}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:bessel_histogram_one}{{1.19}{26}{Histograma para la primer etapa de Bessel}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{$2^{\circ } etapa:$}{26}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Histograma para la segunda etapa de Bessel}}{26}{figure.20}\protected@file@percent }
\newlabel{fig:bessel_histogram_two}{{1.20}{26}{Histograma para la segunda etapa de Bessel}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{$3^{\circ } etapa:$}{26}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Histograma para la tercera etapa de Bessel}}{27}{figure.21}\protected@file@percent }
\newlabel{fig:bessel_histogram_three}{{1.21}{27}{Histograma para la tercera etapa de Bessel}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Rango din\'amico}{27}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Simulaci\'on y verificaci\'on}{27}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Verificaci\'on de la frecuencia de rechazo}}{27}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Verificaci\'on de la frecuencia de rechazo}}{28}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Verificaci\'on de la frecuencia de paso}}{28}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Verificaci\'on de la frecuencia de rechazo}}{29}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Resultados pr\'acticos}{29}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respuesta en frecuencia:}{29}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Diagrama de bode en m\'odulo}}{29}{figure.26}\protected@file@percent }
\newlabel{fig:bessel_bode_modulo}{{1.26}{29}{Diagrama de bode en m\'odulo}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Diagrama de bode en fase}}{30}{figure.27}\protected@file@percent }
\newlabel{fig:bessel_bode_fase}{{1.27}{30}{Diagrama de bode en fase}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Impedancia de entrada:}{30}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Impedancia de entrada medida}}{31}{figure.28}\protected@file@percent }
\newlabel{bessel_impedancia_entrada}{{1.28}{31}{Impedancia de entrada medida}{figure.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Retardo de grupo:}{31}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Retardo de grupo de Bessel}}{32}{figure.29}\protected@file@percent }
\newlabel{fig:bessel_group_delay}{{1.29}{32}{Retardo de grupo de Bessel}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dise\~no de PCB}{32}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Dise\~nos de PCB en Altium Designer}}{33}{figure.30}\protected@file@percent }
\newlabel{fig:pcb_altium_3d}{{1.30}{33}{Dise\~nos de PCB en Altium Designer}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conclusiones}{33}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Celda Rauch (Deliyannis - Friend modificada)}{34}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Par\'ametros de dise\IeC {\~n}o para el filtro a implementar}}{34}{table.1}\protected@file@percent }
\newlabel{tab:FILTER_SPECS}{{2.1}{34}{Par\'ametros de diseño para el filtro a implementar}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Celda a utilizar y justificaci\'on}{34}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Celda Rauch simple}}{34}{figure.1}\protected@file@percent }
\newlabel{fig:RAUCH_SIMPLE}{{2.1}{34}{Celda Rauch simple}{figure.1}{}}
\newlabel{fn:SCHAUMANN}{{1}{34}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Celda Rauch mejorada}}{35}{figure.2}\protected@file@percent }
\newlabel{fig:ENHANCED_RAUCH}{{2.2}{35}{Celda Rauch mejorada}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Celda Rauch pasabanda: An\'alsis ideal}{35}{subsection.2.2}\protected@file@percent }
\newlabel{sec:IDEAL_ANALISIS}{{2.2}{35}{Celda Rauch pasabanda: An\'alsis ideal}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tranferencia y caracter\'isticas}{35}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:SIST_GEN}{{2.1}{35}{Tranferencia y caracter\'isticas}{equation.2.1}{}}
\newlabel{eq:SOLUC_GEN}{{2.2}{35}{Tranferencia y caracter\'isticas}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Caracter\'isticas de dise\~no}{35}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Criterio de dise\~no propuesto}}{36}{figure.3}\protected@file@percent }
\newlabel{fig:RAUCH_VALUES}{{2.3}{36}{Criterio de dise\~no propuesto}{figure.3}{}}
\newlabel{eq:SOLUC_NEW_DESIGN}{{2.3}{36}{Caracter\'isticas de dise\~no}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Impedancia de entrada}{36}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:SIST_ZIN}{{2.4}{36}{Impedancia de entrada}{equation.2.4}{}}
\newlabel{eq:ZIN}{{2.5}{36}{Impedancia de entrada}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Impedancia de salida}{37}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Sensibilidades}{37}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Celda Rauch utilizada para el c\'alculo de sensibilidades}}{37}{figure.4}\protected@file@percent }
\newlabel{fig: CIRC_SENS}{{2.4}{37}{Celda Rauch utilizada para el c\'alculo de sensibilidades}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de sensibilidades de $\omega _0$ y de la ganancia en la banda pasante}}{38}{table.2}\protected@file@percent }
\newlabel{tab:SENS_W_HP}{{2.2}{38}{Tabla de sensibilidades de $\omega _0$ y de la ganancia en la banda pasante}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla de sensibilidades de Q}}{38}{table.3}\protected@file@percent }
\newlabel{tab:SENS_Q}{{2.3}{38}{Tabla de sensibilidades de Q}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Celda Rauch pasabanda: An\'alsis real}{38}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tranferencia y caracter\'isticas}{38}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:SIST_REAL}{{2.6}{38}{Tranferencia y caracter\'isticas}{equation.2.6}{}}
\newlabel{eq:TRANS_REAL}{{2.7}{38}{Tranferencia y caracter\'isticas}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Impedancia de entrada}{39}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:SIST_ZIN}{{2.8}{39}{Impedancia de entrada}{equation.2.8}{}}
\newlabel{eq:ZIN}{{2.9}{39}{Impedancia de entrada}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dise\~no del filtro con Chebyshev}{39}{subsection.2.4}\protected@file@percent }
\newlabel{eq:CHEBY}{{2.10}{39}{Dise\~no del filtro con Chebyshev}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Plantilla y transferencia}{39}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:CHEBY}{{2.11}{39}{Plantilla y transferencia}{equation.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Plantilla del filtro}}{39}{table.4}\protected@file@percent }
\newlabel{tab:TEMPLATE}{{2.4}{39}{Plantilla del filtro}{table.4}{}}
\newlabel{eq:CHEBY_TRANSFER}{{2.12}{39}{Plantilla y transferencia}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Polos y ceros de la transferencia}}{40}{figure.5}\protected@file@percent }
\newlabel{fig:CHEBY_POLES}{{2.5}{40}{Polos y ceros de la transferencia}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrams de atenuaci\'on y fase de la transferencia}}{40}{figure.6}\protected@file@percent }
\newlabel{fig:CHEBY_BODE}{{2.6}{40}{Diagrams de atenuaci\'on y fase de la transferencia}{figure.6}{}}
\newlabel{eq:CHEBY_SOS}{{2.13}{40}{Plantilla y transferencia}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}$1^\circ $ etapa}{40}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:1_TRANFER}{{2.14}{41}{$1^\circ $ etapa}{equation.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Caracter\'isticas de la primera etapa}}{41}{table.5}\protected@file@percent }
\newlabel{tab:1_TRANSFER_CHAR}{{2.5}{41}{Caracter\'isticas de la primera etapa}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Valores de componentes para la primera etapa}}{41}{table.6}\protected@file@percent }
\newlabel{tab:1_VALUES}{{2.6}{41}{Valores de componentes para la primera etapa}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Histograma de la primera etapa}}{41}{figure.7}\protected@file@percent }
\newlabel{fig:1_HIST}{{2.7}{41}{Histograma de la primera etapa}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparaci\'on con simulaciones de la primera etapa}}{42}{figure.8}\protected@file@percent }
\newlabel{fig:FIRST_LT_VS_TEO}{{2.8}{42}{Comparaci\'on con simulaciones de la primera etapa}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}$2^\circ $ etapa}{42}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:1_TRANFER}{{2.15}{42}{$2^\circ $ etapa}{equation.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Caracter\'isticas de la segunda etapa}}{42}{table.7}\protected@file@percent }
\newlabel{tab:2_TRANSFER_CHAR}{{2.7}{42}{Caracter\'isticas de la segunda etapa}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Valores de componentes para la segunda etapa}}{42}{table.8}\protected@file@percent }
\newlabel{tab:2_VALUES}{{2.8}{42}{Valores de componentes para la segunda etapa}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Histograma de la segunda etapa}}{43}{figure.9}\protected@file@percent }
\newlabel{fig:2_HIST}{{2.9}{43}{Histograma de la segunda etapa}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparaci\'on con simulaciones de la segunda etapa}}{43}{figure.10}\protected@file@percent }
\newlabel{fig:FIRST_LT_VS_TEO}{{2.10}{43}{Comparaci\'on con simulaciones de la segunda etapa}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Simulaciones en cascada}{44}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulaci\'on del m\'odulo de la transferencia del filtro}}{44}{figure.11}\protected@file@percent }
\newlabel{fig:MC_MOD}{{2.11}{44}{Simulaci\'on del m\'odulo de la transferencia del filtro}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Simulaci\'on del fase de la transferencia del filtro}}{44}{figure.12}\protected@file@percent }
\newlabel{fig:MC_PHASE}{{2.12}{44}{Simulaci\'on del fase de la transferencia del filtro}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Verificaci\'on de plantilla en la banda de paso}}{44}{figure.13}\protected@file@percent }
\newlabel{fig:VERIFY}{{2.13}{44}{Verificaci\'on de plantilla en la banda de paso}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Simulaci\'on de la impedancia de entrada del sistema}}{45}{figure.14}\protected@file@percent }
\newlabel{fig:ZIN_SIST}{{2.14}{45}{Simulaci\'on de la impedancia de entrada del sistema}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Mediciones y comparaciones}{45}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Comparaci\'on de curvas para la primera etapa}}{45}{figure.15}\protected@file@percent }
\newlabel{fig:FIRST_LT_VS_TEO_VS_MED}{{2.15}{45}{Comparaci\'on de curvas para la primera etapa}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Comparaci\'on de curvas para la segunda etapa}}{46}{figure.16}\protected@file@percent }
\newlabel{fig:SECOND_LT_VS_TEO_VS_MED}{{2.16}{46}{Comparaci\'on de curvas para la segunda etapa}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrams de m\'odulo y fase de la transferencia de todo el filtro}}{46}{figure.17}\protected@file@percent }
\newlabel{fig:COMP_BODE}{{2.17}{46}{Diagrams de m\'odulo y fase de la transferencia de todo el filtro}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Comparaci\'on de impedancia de entrada}}{47}{figure.18}\protected@file@percent }
\newlabel{fig:ZIN}{{2.18}{47}{Comparaci\'on de impedancia de entrada}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Rango din\'amico}{47}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusiones}{48}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sedra-Ghorab-Martin}{49}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Celdas Universales}{50}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones del filtro rechaza banda a realizar.}}{50}{table.1}\protected@file@percent }
\newlabel{especificaciones}{{4.1}{50}{Especificaciones del filtro rechaza banda a realizar}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuraciones correspondientes a distintas celdas universales: An\'alisis ideal}{50}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Celda 2do orden Kerwin-Huelsman-Newcomb (KHN)}{51}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuito Kerwin-Huelsman-Newcomb}}{51}{figure.1}\protected@file@percent }
\newlabel{kerwin}{{4.1}{51}{Circuito Kerwin-Huelsman-Newcomb}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Funci\'on transferencia y par\'ametros}{51}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caracter\'isticas de la celda Kerwin-Huelsman-Newcomb.}}{51}{table.2}\protected@file@percent }
\newlabel{hg_tt}{{4.2}{51}{Caracter\'isticas de la celda Kerwin-Huelsman-Newcomb}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sensibilidades}{52}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sensibilidades de la celda Kerwin-Huelsman-Newcomb.}}{52}{table.3}\protected@file@percent }
\newlabel{sens_k}{{4.3}{52}{Sensibilidades de la celda Kerwin-Huelsman-Newcomb}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Impedancias}{52}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{int2eq}{{4.2}{52}{Impedancias}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sumador que se le agrega a la selda para obtener un rechaza banda.}}{52}{figure.2}\protected@file@percent }
\newlabel{sumador_extra}{{4.2}{52}{Sumador que se le agrega a la selda para obtener un rechaza banda}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Celda 2do orden Tow-Thomas}{52}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Celda Tow-Thomas}}{53}{figure.3}\protected@file@percent }
\newlabel{tow_thomas}{{4.3}{53}{Celda Tow-Thomas}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Funci\'on transferencia y par\'ametros}{53}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caracter\'isticas de la celda Tow-Thomas.}}{53}{table.4}\protected@file@percent }
\newlabel{hg_tt}{{4.4}{53}{Caracter\'isticas de la celda Tow-Thomas}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sensibilidades}{53}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Sensibilidades de la celda Tow-Thomas.}}{53}{table.5}\protected@file@percent }
\newlabel{sens_tt}{{4.5}{53}{Sensibilidades de la celda Tow-Thomas}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Impedancias}{54}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Celda 2do orden Ackerberg-Mossberg}{54}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Celda Ackerberg-Mossberg}}{54}{figure.4}\protected@file@percent }
\newlabel{ackerberg}{{4.4}{54}{Celda Ackerberg-Mossberg}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Funci\'on transferencia y par\'ametros}{54}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Caracter\'isticas de la celda Ackerberg-Mossberg.}}{54}{table.6}\protected@file@percent }
\newlabel{am_tt}{{4.6}{54}{Caracter\'isticas de la celda Ackerberg-Mossberg}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Sensibilidades}{55}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Sensibilidades de la celda Ackerberg-Mossberg.}}{55}{table.7}\protected@file@percent }
\newlabel{sens_am}{{4.7}{55}{Sensibilidades de la celda Ackerberg-Mossberg}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Impedancias}{55}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Celda 2do orden Fleischer-Tow}{55}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Celda Fleischer-Tow}}{55}{figure.5}\protected@file@percent }
\newlabel{fleischer}{{4.5}{55}{Celda Fleischer-Tow}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Funci\'on transferencia y par\'ametros}{56}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Expresiones gen\'ericas de la celda Fleischer-Tow.}}{56}{table.8}\protected@file@percent }
\newlabel{f_generica}{{4.8}{56}{Expresiones gen\'ericas de la celda Fleischer-Tow}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Caracter\'isticas de la celda Fleischer-Tow.}}{56}{table.9}\protected@file@percent }
\newlabel{f_cars}{{4.9}{56}{Caracter\'isticas de la celda Fleischer-Tow}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Sensibilidades}{56}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Sensibilidades de la celda Fleischer-Tow}}{56}{table.10}\protected@file@percent }
\newlabel{sens_am}{{4.10}{56}{Sensibilidades de la celda Fleischer-Tow}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Impedancia de entrada}{57}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Impedancia de salida}{57}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dise\~no de filtro rechaza banda mediante la aproximaci\'on Chebychev Inverso}{57}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Especificaciones del filtro y aproximaci\'on}{57}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Especificaciones del filtro rechaza banda a realizar.}}{57}{table.11}\protected@file@percent }
\newlabel{especificaciones2}{{4.11}{57}{Especificaciones del filtro rechaza banda a realizar}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Polos y ceros desnormalizados de la H(s).}}{58}{table.12}\protected@file@percent }
\newlabel{pyc}{{4.12}{58}{Polos y ceros desnormalizados de la H(s)}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Selecci\IeC {\'o}n de celda}{58}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Dise\~no de etapas}{58}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Polos y ceros desnormalizados de la H(s).}}{58}{table.13}\protected@file@percent }
\newlabel{pyc2}{{4.13}{58}{Polos y ceros desnormalizados de la H(s)}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Distribuci\'on de polos y ceros en etapas.}}{59}{table.14}\protected@file@percent }
\newlabel{etapas}{{4.14}{59}{Distribuci\'on de polos y ceros en etapas}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{M\'etodo de ajuste: Dise\~o por componentes iguales}{59}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Celda Fleischer-Tow}}{59}{figure.6}\protected@file@percent }
\newlabel{fleischer2}{{4.6}{59}{Celda Fleischer-Tow}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Caracter\'isticas de la celda Fleischer-Tow.}}{60}{table.15}\protected@file@percent }
\newlabel{f_cars}{{4.15}{60}{Caracter\'isticas de la celda Fleischer-Tow}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Valores elegidos para los componentes de cada celda.}}{60}{table.16}\protected@file@percent }
\newlabel{componentes}{{4.16}{60}{Valores elegidos para los componentes de cada celda}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histogramas para la celda de la primera etapa.}}{60}{figure.7}\protected@file@percent }
\newlabel{histo_c1}{{4.7}{60}{Histogramas para la celda de la primera etapa}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Histogramas para la celda de la segunda etapa.}}{61}{figure.8}\protected@file@percent }
\newlabel{histo_c2}{{4.8}{61}{Histogramas para la celda de la segunda etapa}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Histogramas para la celda de la tercera etapa.}}{61}{figure.9}\protected@file@percent }
\newlabel{histo_c3}{{4.9}{61}{Histogramas para la celda de la tercera etapa}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Limitaciones}{61}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{srecs}{{4.5}{61}{Influenccia del slew rate en $V_{in_{max}}$}{equation.4.5}{}}
\newlabel{deriv}{{4.6}{61}{Influenccia del slew rate en $V_{in_{max}}$}{equation.4.6}{}}
\newlabel{max}{{4.7}{61}{Influenccia del slew rate en $V_{in_{max}}$}{equation.4.7}{}}
\newlabel{vinmax}{{4.8}{61}{Influenccia del slew rate en $V_{in_{max}}$}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tensi\'on de entrada m\'axima.}}{62}{figure.10}\protected@file@percent }
\newlabel{vimax}{{4.10}{62}{Tensi\'on de entrada m\'axima}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Simulaci\'on y verificaci\'on}{63}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulaci\'on Monte Carlo: Diagrama de Bode.}}{63}{figure.11}\protected@file@percent }
\newlabel{sim_bode}{{4.11}{63}{Simulaci\'on Monte Carlo: Diagrama de Bode}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulaci\'on Monte Carlo: Detalle del diagrama de Bode sobre el pico del notch.}}{63}{figure.12}\protected@file@percent }
\newlabel{sim_bode_caps}{{4.12}{63}{Simulaci\'on Monte Carlo: Detalle del diagrama de Bode sobre el pico del notch}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulaci\'on Monte Carlo: Detalle del diagrama de Bode sobre el pico del notch, sin error de capacitores.}}{63}{figure.13}\protected@file@percent }
\newlabel{sim_bode_detalle}{{4.13}{63}{Simulaci\'on Monte Carlo: Detalle del diagrama de Bode sobre el pico del notch, sin error de capacitores}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Variaci\'on de R1 - Profundidad del pico de notch:}{64}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Simulaci\'on con barrido de valores de R1 en la celda 1.}}{64}{figure.14}\protected@file@percent }
\newlabel{celda1_r1}{{4.14}{64}{Simulaci\'on con barrido de valores de R1 en la celda 1}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Simulaci\'on con barrido de valores de R1 en la celda 2.}}{64}{figure.15}\protected@file@percent }
\newlabel{celda2_r1}{{4.15}{64}{Simulaci\'on con barrido de valores de R1 en la celda 2}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Simulaci\'on con barrido de valores de R1 en la celda 3.}}{64}{figure.16}\protected@file@percent }
\newlabel{celda3_r1}{{4.16}{64}{Simulaci\'on con barrido de valores de R1 en la celda 3}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Variaci\'on de R3 - Posici\'on del pico de notch:}{64}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Simulaci\'on con barrido de valores de R3 en la celda 1.}}{65}{figure.17}\protected@file@percent }
\newlabel{celda1_r3}{{4.17}{65}{Simulaci\'on con barrido de valores de R3 en la celda 1}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Simulaci\'on con barrido de valores de R3 en la celda 2.}}{65}{figure.18}\protected@file@percent }
\newlabel{celda2_r3}{{4.18}{65}{Simulaci\'on con barrido de valores de R3 en la celda 2}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Simulaci\'on con barrido de valores de R3 en la celda 3.}}{65}{figure.19}\protected@file@percent }
\newlabel{celda3_r3}{{4.19}{65}{Simulaci\'on con barrido de valores de R3 en la celda 3}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulaci\'on con presici\'on:}{65}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Simulaci\'on con presici\'on de R1 y R3 de cada etapa.}}{65}{figure.20}\protected@file@percent }
\newlabel{sim_total}{{4.20}{65}{Simulaci\'on con presici\'on de R1 y R3 de cada etapa}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Detalle de la simulaci\'on con presici\'on de R1 y R3 de cada etapa.}}{66}{figure.21}\protected@file@percent }
\newlabel{sim_total_detalle}{{4.21}{66}{Detalle de la simulaci\'on con presici\'on de R1 y R3 de cada etapa}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Resultados obtenidos}{66}{subsubsection.4.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de Bode: Amplitud.}}{66}{figure.22}\protected@file@percent }
\newlabel{bode_mod}{{4.22}{66}{Diagrama de Bode: Amplitud}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama de Bode: Fase.}}{67}{figure.23}\protected@file@percent }
\newlabel{bode_ph}{{4.23}{67}{Diagrama de Bode: Fase}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Comparaci\'on de medici\'on con simulaci\'on Monte Carlo y plantilla.}}{67}{figure.24}\protected@file@percent }
\newlabel{plantilla}{{4.24}{67}{Comparaci\'on de medici\'on con simulaci\'on Monte Carlo y plantilla}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusiones}{68}{subsection.4.7}\protected@file@percent }
