\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Celda Sallen-Key}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Celda 2do Orden Sallen-Key: An\'alisis ideal}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Celda Sallen-Key para pasabajos}}{3}{figure.1}\protected@file@percent }
\newlabel{circuito_sallen_key_pasabajos}{{1.1}{3}{Celda Sallen-Key para pasabajos}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Funci\'on transferencia y par\'ametros}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:sallen_key_k}{{1.1}{3}{Funci\'on transferencia y par\'ametros}{equation.1.1}{}}
\newlabel{eq:sallen_key_h}{{1.2}{4}{Funci\'on transferencia y par\'ametros}{equation.1.2}{}}
\newlabel{eq:sallen_key_wo}{{1.3}{4}{Funci\'on transferencia y par\'ametros}{equation.1.3}{}}
\newlabel{eq:sallen_key_q}{{1.4}{4}{Funci\'on transferencia y par\'ametros}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Estabilidad de la $H(s)$:}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sensibilidades}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sensibilidades de $\omega _o$}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Sensibilidades de $K$}}{4}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Sensibilidades de $Q$}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}M\'etodos de ajuste}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dise\~no por componentes iguales:}{5}{section*.3}\protected@file@percent }
\newlabel{eq:wo_ajuste_componentes_iguales}{{1.6}{5}{Dise\~no por componentes iguales:}{equation.1.6}{}}
\newlabel{eq:q_ajuste_componentes_iguales}{{1.7}{5}{Dise\~no por componentes iguales:}{equation.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Sensibilidades de $Q$}}{6}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dise\~no por componentes proporcionales:}{6}{section*.4}\protected@file@percent }
\newlabel{eq:wo_ajuste_componentes_propocionales}{{1.8}{6}{Dise\~no por componentes proporcionales:}{equation.1.8}{}}
\newlabel{eq:q_ajuste_componentes_proporcionales}{{1.9}{6}{Dise\~no por componentes proporcionales:}{equation.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Sensibilidades de $Q$}}{7}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dise\~no con atenuaci\'on:}{7}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Circuito Sallen-Key pasabajos con atenuaci\'on}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:sallen_key_pasabajos_atenuado}{{1.2}{8}{Circuito Sallen-Key pasabajos con atenuaci\'on}{figure.2}{}}
\newlabel{eq:sallen_key_h_atenuada}{{1.11}{8}{Dise\~no con atenuaci\'on:}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Impedancia de entrada}{8}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Circuito Sallen-Key pasabajos para c\'alculo de $Z_{IN}(s)$}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:circuito_sallen_key_impedancia_entrada_ideal}{{1.3}{8}{Circuito Sallen-Key pasabajos para c\'alculo de $Z_{IN}(s)$}{figure.3}{}}
\newlabel{eq:sallen_key_impedancia_entrada_ideal}{{1.12}{9}{Impedancia de entrada}{equation.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gr\'afico de $|Z_{IN}(j \cdot \omega )|$ con valores arbitrarios}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:grafico_zin_ideal_arbitraria}{{1.4}{9}{Gr\'afico de $|Z_{IN}(j \cdot \omega )|$ con valores arbitrarios}{figure.4}{}}
\newlabel{eq:impedancia_minima_componentes_iguales}{{1.14}{10}{Impedancia de entrada}{equation.1.14}{}}
\newlabel{eq:impedancia_minima_componentes_proporcionales}{{1.15}{10}{Impedancia de entrada}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Impedancia de entrada m\'inima con componentes iguales}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Impedancia de entrada m\'inima con componentes proporcionales}}{11}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Impedancia de salida}{11}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Celda 2do Orden Sallen-Key: An\'alisis real}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Funci\'on transferencia y par\'ametros}{11}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:transferencia_sallen_key_real}{{1.2.1}{12}{Funci\'on transferencia y par\'ametros}{subsubsection.1.2.1}{}}
\newlabel{eq:polo_dominante}{{1.18}{12}{Funci\'on transferencia y par\'ametros}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sensibilidades}{12}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Impedancia de entrada}{12}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Impedancia de salida}{13}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Circuito equivalente para impedancia de entrada}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:sallen_key_impedancia_salidas}{{1.7}{13}{Circuito equivalente para impedancia de entrada}{figure.7}{}}
\newlabel{eq:impedancia_salida_simplificada}{{1.22}{13}{Impedancia de salida}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Restricciones reales sobre impedancias}{13}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Representaci\'on de una celda simplificada}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:celda_representacion}{{1.8}{14}{Representaci\'on de una celda simplificada}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Rango din\'amico}{14}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Celda 1er Orden pasabajos: An\'alisis ideal}{14}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Circuito 1er Orden Pasabajos}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:circuito_pasabajos_primer_orden}{{1.9}{14}{Circuito 1er Orden Pasabajos}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Funci\'on transferencia}{14}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:funcion_transferencia_ideal_primer_orden}{{1.24}{15}{Funci\'on transferencia}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Impedancia de entrada}{15}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:impedancia_entrada_primer_orden}{{1.25}{15}{Impedancia de entrada}{equation.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dise\~no de un filtro con Legendre}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Especificaciones y funci\'on aproximaci\'on}{15}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Especificaciones de filtro con aproximaci\'on Legendre}}{15}{table.6}\protected@file@percent }
\newlabel{table:especificaciones_legendre}{{1.6}{15}{Especificaciones de filtro con aproximaci\'on Legendre}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Polos desnomarlizados de la $H(s)$}}{16}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Dise\~no de etapas}{16}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$1^{\circ }$ etapa:}{16}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Histograma para la primera etapa de Legendre}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:legendre_histogram_one}{{1.10}{16}{Histograma para la primera etapa de Legendre}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{$2^{\circ }$ etapa:}{16}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Histograma para la segunda etapa de Legendre}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:legendre_histogram_two}{{1.11}{17}{Histograma para la segunda etapa de Legendre}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{$3^{\circ }$ etapa:}{17}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Histograma para la tercera etapa de Legendre}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:legendre_histogram_three}{{1.12}{17}{Histograma para la tercera etapa de Legendre}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Simulaci\'on y verificaci\'on}{17}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagrama de bode en m\'odulo simulado}}{18}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Diagrama de bode en fase simulado}}{18}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Verificaci\'on de la frecuencia de polo}}{19}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Resultados pr\'acticos}{19}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respuesta en frecuencia:}{19}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Diagrama de bode en m\'odulo}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:legendre_bode_modulo}{{1.16}{20}{Diagrama de bode en m\'odulo}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Diagrama de bode en fase}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:legendre_bode_fase}{{1.17}{21}{Diagrama de bode en fase}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Impedancia de entrada:}{21}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Impedancia de entrada medida}}{22}{figure.18}\protected@file@percent }
\newlabel{fig:legendre_impedancia_entrada}{{1.18}{22}{Impedancia de entrada medida}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dise\~no de un filtro con Bessel}{22}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Especificaciones y funci\'on aproximaci\'on}{22}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Especificaciones de filtro con aproximaci\'on Bessel}}{23}{table.8}\protected@file@percent }
\newlabel{table:especificaciones_bessel}{{1.8}{23}{Especificaciones de filtro con aproximaci\'on Bessel}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Polos desnomarlizados de la $H(s)$}}{23}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Dise\~no de etapas}{23}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$1^{\circ } etapa:$}{23}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Histograma para la primer etapa de Bessel}}{24}{figure.19}\protected@file@percent }
\newlabel{fig:bessel_histogram_one}{{1.19}{24}{Histograma para la primer etapa de Bessel}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{$2^{\circ } etapa:$}{24}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Histograma para la segunda etapa de Bessel}}{24}{figure.20}\protected@file@percent }
\newlabel{fig:bessel_histogram_two}{{1.20}{24}{Histograma para la segunda etapa de Bessel}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{$3^{\circ } etapa:$}{24}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Histograma para la tercera etapa de Bessel}}{25}{figure.21}\protected@file@percent }
\newlabel{fig:bessel_histogram_three}{{1.21}{25}{Histograma para la tercera etapa de Bessel}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Simulaci\'on y verificaci\'on}{25}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Verificaci\'on de la frecuencia de rechazo}}{25}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Verificaci\'on de la frecuencia de rechazo}}{26}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Verificaci\'on de la frecuencia de paso}}{26}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Verificaci\'on de la frecuencia de rechazo}}{27}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Resultados pr\'acticos}{27}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respuesta en frecuencia:}{27}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Diagrama de bode en m\'odulo}}{27}{figure.26}\protected@file@percent }
\newlabel{fig:bessel_bode_modulo}{{1.26}{27}{Diagrama de bode en m\'odulo}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Diagrama de bode en fase}}{28}{figure.27}\protected@file@percent }
\newlabel{fig:bessel_bode_fase}{{1.27}{28}{Diagrama de bode en fase}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Impedancia de entrada:}{28}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Impedancia de entrada medida}}{29}{figure.28}\protected@file@percent }
\newlabel{bessel_impedancia_entrada}{{1.28}{29}{Impedancia de entrada medida}{figure.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Retardo de grupo:}{29}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Retardo de grupo de Bessel}}{30}{figure.29}\protected@file@percent }
\newlabel{fig:bessel_group_delay}{{1.29}{30}{Retardo de grupo de Bessel}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dise\~no de PCB}{30}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Dise\~nos de PCB en Altium Designer}}{31}{figure.30}\protected@file@percent }
\newlabel{fig:pcb_altium_3d}{{1.30}{31}{Dise\~nos de PCB en Altium Designer}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conclusiones}{31}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Celda Rauch (Deliyannis - Friend modificada)}{32}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Par\'ametros de dise\IeC {\~n}o para el filtro a implementar}}{32}{table.1}\protected@file@percent }
\newlabel{tab:FILTER_SPECS}{{2.1}{32}{Par\'ametros de diseño para el filtro a implementar}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Celda a utilizar y justificaci\'on}{32}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Celda Rauch simple}}{32}{figure.1}\protected@file@percent }
\newlabel{fig:RAUCH_SIMPLE}{{2.1}{32}{Celda Rauch simple}{figure.1}{}}
\newlabel{fn:SCHAUMANN}{{1}{32}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Celda Rauch mejorada}}{33}{figure.2}\protected@file@percent }
\newlabel{fig:ENHANCED_RAUCH}{{2.2}{33}{Celda Rauch mejorada}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Celda Rauch pasabanda: An\'alsis ideal}{33}{subsection.2.2}\protected@file@percent }
\newlabel{sec:IDEAL_ANALISIS}{{2.2}{33}{Celda Rauch pasabanda: An\'alsis ideal}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tranferencia y caracter\'isticas}{33}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:SIST_GEN}{{2.1}{33}{Tranferencia y caracter\'isticas}{equation.2.1}{}}
\newlabel{eq:SOLUC_GEN}{{2.2}{33}{Tranferencia y caracter\'isticas}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Caracter\'isticas de dise\~no}{33}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Criterio de dise\~no propuesto}}{34}{figure.3}\protected@file@percent }
\newlabel{fig:RAUCH_VALUES}{{2.3}{34}{Criterio de dise\~no propuesto}{figure.3}{}}
\newlabel{eq:SOLUC_NEW_DESIGN}{{2.3}{34}{Caracter\'isticas de dise\~no}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Impedancia de entrada}{34}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:SIST_ZIN}{{2.4}{34}{Impedancia de entrada}{equation.2.4}{}}
\newlabel{eq:ZIN}{{2.5}{34}{Impedancia de entrada}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Impedancia de salida}{35}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Sensibilidades}{35}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Celda Rauch utilizada para el c\'alculo de sensibilidades}}{35}{figure.4}\protected@file@percent }
\newlabel{fig: CIRC_SENS}{{2.4}{35}{Celda Rauch utilizada para el c\'alculo de sensibilidades}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de sensibilidades de $\omega _0$ y de la ganancia en la banda pasante}}{35}{table.2}\protected@file@percent }
\newlabel{tab:SENS_W_HP}{{2.2}{35}{Tabla de sensibilidades de $\omega _0$ y de la ganancia en la banda pasante}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla de sensibilidades de Q}}{36}{table.3}\protected@file@percent }
\newlabel{tab:SENS_Q}{{2.3}{36}{Tabla de sensibilidades de Q}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Celda Rauch pasabanda: An\'alsis real}{36}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tranferencia y caracter\'isticas}{36}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:SIST_REAL}{{2.6}{36}{Tranferencia y caracter\'isticas}{equation.2.6}{}}
\newlabel{eq:TRANS_REAL}{{2.7}{36}{Tranferencia y caracter\'isticas}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Impedancia de entrada}{36}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:SIST_ZIN}{{2.8}{36}{Impedancia de entrada}{equation.2.8}{}}
\newlabel{eq:ZIN}{{2.9}{37}{Impedancia de entrada}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dise\~no del filtro con Chebyshev}{37}{subsection.2.4}\protected@file@percent }
\newlabel{eq:CHEBY}{{2.10}{37}{Dise\~no del filtro con Chebyshev}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Plantilla y transferencia}{37}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:CHEBY}{{2.11}{37}{Plantilla y transferencia}{equation.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Plantilla del filtro}}{37}{table.4}\protected@file@percent }
\newlabel{tab:TEMPLATE}{{2.4}{37}{Plantilla del filtro}{table.4}{}}
\newlabel{eq:CHEBY_TRANSFER}{{2.12}{37}{Plantilla y transferencia}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Polos y ceros de la transferencia}}{38}{figure.5}\protected@file@percent }
\newlabel{fig:CHEBY_POLES}{{2.5}{38}{Polos y ceros de la transferencia}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrams de atenuaci\'on y fase de la transferencia}}{38}{figure.6}\protected@file@percent }
\newlabel{fig:CHEBY_BODE}{{2.6}{38}{Diagrams de atenuaci\'on y fase de la transferencia}{figure.6}{}}
\newlabel{eq:CHEBY_SOS}{{2.13}{38}{Plantilla y transferencia}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}$1^\circ $ etapa}{38}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:1_TRANFER}{{2.14}{38}{$1^\circ $ etapa}{equation.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Caracter\'isticas de la primera etapa}}{39}{table.5}\protected@file@percent }
\newlabel{tab:1_TRANSFER_CHAR}{{2.5}{39}{Caracter\'isticas de la primera etapa}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Valores de componentes para la primera etapa}}{39}{table.6}\protected@file@percent }
\newlabel{tab:1_VALUES}{{2.6}{39}{Valores de componentes para la primera etapa}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Histograma de la primera etapa}}{39}{figure.7}\protected@file@percent }
\newlabel{fig:1_HIST}{{2.7}{39}{Histograma de la primera etapa}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}$2^\circ $ etapa}{39}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:1_TRANFER}{{2.15}{39}{$2^\circ $ etapa}{equation.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Caracter\'isticas de la segunda etapa}}{40}{table.7}\protected@file@percent }
\newlabel{tab:2_TRANSFER_CHAR}{{2.7}{40}{Caracter\'isticas de la segunda etapa}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Valores de componentes para la segunda etapa}}{40}{table.8}\protected@file@percent }
\newlabel{tab:2_VALUES}{{2.8}{40}{Valores de componentes para la segunda etapa}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Histograma de la segunda etapa}}{40}{figure.8}\protected@file@percent }
\newlabel{fig:2_HIST}{{2.8}{40}{Histograma de la segunda etapa}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Simulaciones en cascada}{40}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulaci\'on del m\'odulo de la transferencia del filtro}}{41}{figure.9}\protected@file@percent }
\newlabel{fig:MC_MOD}{{2.9}{41}{Simulaci\'on del m\'odulo de la transferencia del filtro}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Simulaci\'on del fase de la transferencia del filtro}}{41}{figure.10}\protected@file@percent }
\newlabel{fig:MC_PHASE}{{2.10}{41}{Simulaci\'on del fase de la transferencia del filtro}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Verificaci\'on de plantilla en la banda de paso}}{41}{figure.11}\protected@file@percent }
\newlabel{fig:VERIFY}{{2.11}{41}{Verificaci\'on de plantilla en la banda de paso}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Simulaci\'on de la impedancia de entrada del sistema}}{42}{figure.12}\protected@file@percent }
\newlabel{fig:VERIFY}{{2.12}{42}{Simulaci\'on de la impedancia de entrada del sistema}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Mediciones y comparaciones}{42}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{FALTAAAAAA}{42}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{33109266}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Rango din\'amico}{42}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusiones}{42}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sedra-Ghorab-Martin}{43}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Celda Universal}{44}{section.4}\protected@file@percent }
