\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Celda Sallen-Key}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Celda Rauch (Deliyannis - Friend modificada)}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Par\'ametros de dise\IeC {\~n}o para el filtro a implementar}}{4}{table.1}\protected@file@percent }
\newlabel{tab:FILTER_SPECS}{{2.1}{4}{Par\'ametros de diseño para el filtro a implementar}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Celda a utilizar y justificaci\'on}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Celda Rauch simple}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:RAUCH_SIMPLE}{{2.1}{4}{Celda Rauch simple}{figure.1}{}}
\newlabel{fn:SCHAUMANN}{{1}{4}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Celda Rauch mejorada}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ENHANCED_RAUCH}{{2.2}{5}{Celda Rauch mejorada}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Celda Rauch pasabanda: An\'alsis ideal}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:IDEAL_ANALISIS}{{2.2}{5}{Celda Rauch pasabanda: An\'alsis ideal}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tranferencia y caracter\'isticas}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:SIST_GEN}{{2.1}{5}{Tranferencia y caracter\'isticas}{equation.2.1}{}}
\newlabel{eq:SOLUC_GEN}{{2.2}{5}{Tranferencia y caracter\'isticas}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Caracter\'isticas de dise\~no}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Criterio de dise\~no propuesto}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:RAUCH_VALUES}{{2.3}{6}{Criterio de dise\~no propuesto}{figure.3}{}}
\newlabel{eq:SOLUC_NEW_DESIGN}{{2.3}{6}{Caracter\'isticas de dise\~no}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Impedancia de entrada}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:SIST_ZIN}{{2.4}{6}{Impedancia de entrada}{equation.2.4}{}}
\newlabel{eq:ZIN}{{2.5}{6}{Impedancia de entrada}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Impedancia de salida}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Sensibilidades}{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Celda Rauch utilizada para el c\'alculo de sensibilidades}}{7}{figure.4}\protected@file@percent }
\newlabel{fig: CIRC_SENS}{{2.4}{7}{Celda Rauch utilizada para el c\'alculo de sensibilidades}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de sensibilidades de $\omega _0$ y de la ganancia en la banda pasante}}{8}{table.2}\protected@file@percent }
\newlabel{tab:SENS_W_HP}{{2.2}{8}{Tabla de sensibilidades de $\omega _0$ y de la ganancia en la banda pasante}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla de sensibilidades de Q}}{8}{table.3}\protected@file@percent }
\newlabel{tab:SENS_Q}{{2.3}{8}{Tabla de sensibilidades de Q}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Celda Rauch pasabanda: An\'alsis real}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tranferencia y caracter\'isticas}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:SIST_REAL}{{2.6}{8}{Tranferencia y caracter\'isticas}{equation.2.6}{}}
\newlabel{eq:TRANS_REAL}{{2.7}{8}{Tranferencia y caracter\'isticas}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Impedancia de entrada}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:SIST_ZIN}{{2.8}{9}{Impedancia de entrada}{equation.2.8}{}}
\newlabel{eq:ZIN}{{2.9}{9}{Impedancia de entrada}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dise\~no del filtro con Chebyshev}{9}{subsection.2.4}\protected@file@percent }
\newlabel{eq:CHEBY}{{2.10}{9}{Dise\~no del filtro con Chebyshev}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Plantilla y transferencia}{9}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:CHEBY}{{2.11}{9}{Plantilla y transferencia}{equation.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Plantilla del filtro}}{9}{table.4}\protected@file@percent }
\newlabel{tab:TEMPLATE}{{2.4}{9}{Plantilla del filtro}{table.4}{}}
\newlabel{eq:CHEBY_TRANSFER}{{2.12}{9}{Plantilla y transferencia}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Polos y ceros de la transferencia}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:CHEBY_POLES}{{2.5}{10}{Polos y ceros de la transferencia}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrams de atenuaci\'on y fase de la transferencia}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:CHEBY_BODE}{{2.6}{10}{Diagrams de atenuaci\'on y fase de la transferencia}{figure.6}{}}
\newlabel{eq:CHEBY_SOS}{{2.13}{10}{Plantilla y transferencia}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}$1^\circ $ etapa}{10}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:1_TRANFER}{{2.14}{11}{$1^\circ $ etapa}{equation.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Caracter\'isticas de la primera etapa}}{11}{table.5}\protected@file@percent }
\newlabel{tab:1_TRANSFER_CHAR}{{2.5}{11}{Caracter\'isticas de la primera etapa}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Valores de componentes para la primera etapa}}{11}{table.6}\protected@file@percent }
\newlabel{tab:1_VALUES}{{2.6}{11}{Valores de componentes para la primera etapa}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Histograma de la primera etapa}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:1_HIST}{{2.7}{11}{Histograma de la primera etapa}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparaci\'on con simulaciones de la primera etapa}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:FIRST_LT_VS_TEO}{{2.8}{12}{Comparaci\'on con simulaciones de la primera etapa}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}$2^\circ $ etapa}{12}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:1_TRANFER}{{2.15}{12}{$2^\circ $ etapa}{equation.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Caracter\'isticas de la segunda etapa}}{12}{table.7}\protected@file@percent }
\newlabel{tab:2_TRANSFER_CHAR}{{2.7}{12}{Caracter\'isticas de la segunda etapa}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Valores de componentes para la segunda etapa}}{12}{table.8}\protected@file@percent }
\newlabel{tab:2_VALUES}{{2.8}{12}{Valores de componentes para la segunda etapa}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Histograma de la segunda etapa}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:2_HIST}{{2.9}{13}{Histograma de la segunda etapa}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparaci\'on con simulaciones de la segunda etapa}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:FIRST_LT_VS_TEO}{{2.10}{13}{Comparaci\'on con simulaciones de la segunda etapa}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Simulaciones en cascada}{14}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulaci\'on del m\'odulo de la transferencia del filtro}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:MC_MOD}{{2.11}{14}{Simulaci\'on del m\'odulo de la transferencia del filtro}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Simulaci\'on del fase de la transferencia del filtro}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:MC_PHASE}{{2.12}{14}{Simulaci\'on del fase de la transferencia del filtro}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Verificaci\'on de plantilla en la banda de paso}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:VERIFY}{{2.13}{14}{Verificaci\'on de plantilla en la banda de paso}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Simulaci\'on de la impedancia de entrada del sistema}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:ZIN_SIST}{{2.14}{15}{Simulaci\'on de la impedancia de entrada del sistema}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Mediciones y comparaciones}{15}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Comparaci\'on de curvas para la primera etapa}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:FIRST_LT_VS_TEO_VS_MED}{{2.15}{15}{Comparaci\'on de curvas para la primera etapa}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Comparaci\'on de curvas para la segunda etapa}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:SECOND_LT_VS_TEO_VS_MED}{{2.16}{16}{Comparaci\'on de curvas para la segunda etapa}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrams de m\'odulo y fase de la transferencia de todo el filtro}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:COMP_BODE}{{2.17}{16}{Diagrams de m\'odulo y fase de la transferencia de todo el filtro}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Comparaci\'on de impedancia de entrada}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:ZIN}{{2.18}{17}{Comparaci\'on de impedancia de entrada}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Rango din\'amico}{17}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusiones}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sedra-Ghorab-Martin}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Celda Universal}{20}{section.4}\protected@file@percent }
