\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Celda Sallen-Key}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Celda Rauch (Deliyannis - Friend modificada)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sedra-Ghorab-Martin}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Celda Universal}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuraciones de celdas}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kerwin-Huelsman-Newcomb}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuito Kerwin-Huelsman-Newcomb}}{6}{figure.1}\protected@file@percent }
\newlabel{kerwin}{{4.1}{6}{Circuito Kerwin-Huelsman-Newcomb}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tow-Thomas}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Celda Tow-Thomas}}{6}{figure.2}\protected@file@percent }
\newlabel{tow_thomas}{{4.2}{6}{Celda Tow-Thomas}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Ackerberg-Mossberg}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Celda Ackerberg-Mossberg}}{6}{figure.3}\protected@file@percent }
\newlabel{ackerberg}{{4.3}{6}{Celda Ackerberg-Mossberg}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Fleischer-Tow}{7}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Celda Fleischer-Tow}}{7}{figure.4}\protected@file@percent }
\newlabel{fleischer}{{4.4}{7}{Celda Fleischer-Tow}{figure.4}{}}
