\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Celda Sallen-Key}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Celda Rauch (Deliyannis - Friend modificada)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sedra-Ghorab-Martin}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Celda Universal}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones del filtro rechaza banda a realizar.}}{6}{table.1}\protected@file@percent }
\newlabel{especificaciones}{{4.1}{6}{Especificaciones del filtro rechaza banda a realizar}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducci\'on te\'orica}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representaci\'on en bloques de un circuito simple de segundo orden formado por dos integradores.}}{6}{figure.1}\protected@file@percent }
\newlabel{int1}{{4.1}{6}{Representaci\'on en bloques de un circuito simple de segundo orden formado por dos integradores}{figure.1}{}}
\newlabel{int2eq}{{4.1}{6}{Introducci\'on te\'orica}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Misma representaci\'on en bloques que antes pero sumando las tensiones $Vo_1$ y $Vo_2$ a la salida.}}{7}{figure.2}\protected@file@percent }
\newlabel{int2}{{4.2}{7}{Misma representaci\'on en bloques que antes pero sumando las tensiones $Vo_1$ y $Vo_2$ a la salida}{figure.2}{}}
\newlabel{int2eq}{{4.2}{7}{Introducci\'on te\'orica}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuraciones correspondientes a distintas celdas universales}{7}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citar la pagina esta de internet}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{30127562}
\pgfsyspdfmark {pgfid4}{37068865}{30124613}
\pgfsyspdfmark {pgfid5}{38920257}{29911294}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kerwin-Huelsman-Newcomb (KHN)}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Circuito Kerwin-Huelsman-Newcomb}}{7}{figure.3}\protected@file@percent }
\newlabel{kerwin}{{4.3}{7}{Circuito Kerwin-Huelsman-Newcomb}{figure.3}{}}
\newlabel{int2eq}{{4.3}{7}{Kerwin-Huelsman-Newcomb (KHN)}{equation.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{CHEQUEAR circuito porque en el palombo est\'a distinto!}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661699}{9801468}
\pgfsyspdfmark {pgfid9}{37068865}{9798519}
\pgfsyspdfmark {pgfid10}{38920257}{9585200}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caracter\'sticas de la celda Kerwin-Huelsman-Newcomb.}}{8}{table.2}\protected@file@percent }
\newlabel{hg_tt}{{4.2}{8}{Caracter\'sticas de la celda Kerwin-Huelsman-Newcomb}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sensibilidades de la celda Kerwin-Huelsman-Newcomb.}}{8}{table.3}\protected@file@percent }
\newlabel{sens_k}{{4.3}{8}{Sensibilidades de la celda Kerwin-Huelsman-Newcomb}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sumador que se le agrega a la selda para obtener un rechaza banda.}}{8}{figure.4}\protected@file@percent }
\newlabel{sumador_extra}{{4.4}{8}{Sumador que se le agrega a la selda para obtener un rechaza banda}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tow-Thomas}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Celda Tow-Thomas}}{9}{figure.5}\protected@file@percent }
\newlabel{tow_thomas}{{4.5}{9}{Celda Tow-Thomas}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caracter\'isticas de la celda Tow-Thomas.}}{9}{table.4}\protected@file@percent }
\newlabel{hg_tt}{{4.4}{9}{Caracter\'isticas de la celda Tow-Thomas}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Sensibilidades de la celda Tow-Thomas.}}{9}{table.5}\protected@file@percent }
\newlabel{sens_tt}{{4.5}{9}{Sensibilidades de la celda Tow-Thomas}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ackerberg-Mossberg}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Celda Ackerberg-Mossberg}}{10}{figure.6}\protected@file@percent }
\newlabel{ackerberg}{{4.6}{10}{Celda Ackerberg-Mossberg}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Caracter\'isticas de la celda Ackerberg-Mossberg.}}{10}{table.6}\protected@file@percent }
\newlabel{am_tt}{{4.6}{10}{Caracter\'isticas de la celda Ackerberg-Mossberg}{table.6}{}}
\@writefile{tdo}{\contentsline {todo}{chequear sensibilidad Q respecto a c1}{10}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661699}{25537043}
\pgfsyspdfmark {pgfid14}{37068865}{25534094}
\pgfsyspdfmark {pgfid15}{38920257}{25320775}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Sensibilidades de la celda Ackerberg-Mossberg.}}{10}{table.7}\protected@file@percent }
\newlabel{sens_am}{{4.7}{10}{Sensibilidades de la celda Ackerberg-Mossberg}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Fleischer-Tow}{11}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Celda Fleischer-Tow}}{11}{figure.7}\protected@file@percent }
\newlabel{fleischer}{{4.7}{11}{Celda Fleischer-Tow}{figure.7}{}}
