\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Celda Sallen-Key}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Celda 2do Orden Sallen-Key: An\'alisis ideal}{3}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Funci\'on transferencia y par\'ametros}{3}{subsubsection.1.1.1}% 
\contentsline {paragraph}{Estabilidad de la $H(s)$:}{4}{section*.2}% 
\contentsline {subsubsection}{\numberline {1.1.2}Sensibilidades}{4}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}M\'etodos de ajuste}{5}{subsubsection.1.1.3}% 
\contentsline {paragraph}{Dise\~no por componentes iguales:}{5}{section*.3}% 
\contentsline {paragraph}{Dise\~no por componentes proporcionales:}{6}{section*.4}% 
\contentsline {paragraph}{Dise\~no con atenuaci\'on:}{7}{section*.5}% 
\contentsline {subsubsection}{\numberline {1.1.4}Impedancia de entrada}{8}{subsubsection.1.1.4}% 
\contentsline {subsubsection}{\numberline {1.1.5}Impedancia de salida}{11}{subsubsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.2}Celda 2do Orden Sallen-Key: An\'alisis real}{11}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Funci\'on transferencia y par\'ametros}{11}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Sensibilidades}{12}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Impedancia de entrada}{12}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}Impedancia de salida}{13}{subsubsection.1.2.4}% 
\contentsline {subsubsection}{\numberline {1.2.5}Restricciones reales sobre impedancias}{13}{subsubsection.1.2.5}% 
\contentsline {subsubsection}{\numberline {1.2.6}Rango din\'amico}{14}{subsubsection.1.2.6}% 
\contentsline {subsection}{\numberline {1.3}Celda 1er Orden pasabajos: An\'alisis ideal}{14}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Funci\'on transferencia}{14}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Impedancia de entrada}{15}{subsubsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.4}Dise\~no de un filtro con Legendre}{15}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Especificaciones y funci\'on aproximaci\'on}{15}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}Dise\~no de etapas}{16}{subsubsection.1.4.2}% 
\contentsline {paragraph}{$1^{\circ }$ etapa:}{16}{section*.6}% 
\contentsline {paragraph}{$2^{\circ }$ etapa:}{16}{section*.7}% 
\contentsline {paragraph}{$3^{\circ }$ etapa:}{17}{section*.8}% 
\contentsline {subsubsection}{\numberline {1.4.3}Simulaci\'on y verificaci\'on}{17}{subsubsection.1.4.3}% 
\contentsline {subsubsection}{\numberline {1.4.4}Resultados pr\'acticos}{19}{subsubsection.1.4.4}% 
\contentsline {paragraph}{Respuesta en frecuencia:}{19}{section*.9}% 
\contentsline {paragraph}{Impedancia de entrada:}{21}{section*.10}% 
\contentsline {subsection}{\numberline {1.5}Dise\~no de un filtro con Bessel}{22}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}Especificaciones y funci\'on aproximaci\'on}{22}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}Dise\~no de etapas}{23}{subsubsection.1.5.2}% 
\contentsline {paragraph}{$1^{\circ } etapa:$}{23}{section*.11}% 
\contentsline {paragraph}{$2^{\circ } etapa:$}{24}{section*.12}% 
\contentsline {paragraph}{$3^{\circ } etapa:$}{24}{section*.13}% 
\contentsline {subsubsection}{\numberline {1.5.3}Simulaci\'on y verificaci\'on}{25}{subsubsection.1.5.3}% 
\contentsline {subsubsection}{\numberline {1.5.4}Resultados pr\'acticos}{27}{subsubsection.1.5.4}% 
\contentsline {paragraph}{Respuesta en frecuencia:}{27}{section*.14}% 
\contentsline {paragraph}{Impedancia de entrada:}{28}{section*.15}% 
\contentsline {paragraph}{Retardo de grupo:}{29}{section*.16}% 
\contentsline {subsection}{\numberline {1.6}Dise\~no de PCB}{30}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Conclusiones}{31}{subsection.1.7}% 
\contentsline {section}{\numberline {2}Celda Rauch (Deliyannis - Friend modificada)}{32}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Celda a utilizar y justificaci\'on}{32}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Celda Rauch pasabanda: An\'alsis ideal}{33}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Tranferencia y caracter\'isticas}{33}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Caracter\'isticas de dise\~no}{33}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Impedancia de entrada}{34}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Impedancia de salida}{35}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}Sensibilidades}{35}{subsubsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.3}Celda Rauch pasabanda: An\'alsis real}{36}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Tranferencia y caracter\'isticas}{36}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Impedancia de entrada}{36}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Dise\~no del filtro con Chebyshev}{37}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Plantilla y transferencia}{37}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}$1^\circ $ etapa}{38}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}$2^\circ $ etapa}{39}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}Simulaciones en cascada}{40}{subsubsection.2.4.4}% 
\contentsline {subsubsection}{\numberline {2.4.5}Mediciones y comparaciones}{42}{subsubsection.2.4.5}% 
\contentsline {subsubsection}{\numberline {2.4.6}Rango din\'amico}{42}{subsubsection.2.4.6}% 
\contentsline {subsection}{\numberline {2.5}Conclusiones}{42}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Sedra-Ghorab-Martin}{43}{section.3}% 
\contentsline {section}{\numberline {4}Celda Universal}{44}{section.4}% 
