\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Celda Sallen-Key}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Celda 2do Orden Sallen-Key: An\'alisis ideal}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Celda Sallen-Key para pasabajos}}{4}{figure.1}\protected@file@percent }
\newlabel{circuito_sallen_key_pasabajos}{{1.1}{4}{Celda Sallen-Key para pasabajos}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Funci\'on transferencia y par\'ametros}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:sallen_key_k}{{1.1}{4}{Funci\'on transferencia y par\'ametros}{equation.1.1}{}}
\newlabel{eq:sallen_key_h}{{1.2}{5}{Funci\'on transferencia y par\'ametros}{equation.1.2}{}}
\newlabel{eq:sallen_key_wo}{{1.3}{5}{Funci\'on transferencia y par\'ametros}{equation.1.3}{}}
\newlabel{eq:sallen_key_q}{{1.4}{5}{Funci\'on transferencia y par\'ametros}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Estabilidad de la $H(s)$:}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sensibilidades}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sensibilidades de $\omega _o$}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Sensibilidades de $K$}}{5}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Sensibilidades de $Q$}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}M\'etodos de ajuste}{6}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dise\~no por componentes iguales:}{6}{section*.3}\protected@file@percent }
\newlabel{eq:wo_ajuste_componentes_iguales}{{1.6}{6}{Dise\~no por componentes iguales:}{equation.1.6}{}}
\newlabel{eq:q_ajuste_componentes_iguales}{{1.7}{6}{Dise\~no por componentes iguales:}{equation.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Sensibilidades de $Q$}}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dise\~no por componentes proporcionales:}{7}{section*.4}\protected@file@percent }
\newlabel{eq:wo_ajuste_componentes_propocionales}{{1.8}{7}{Dise\~no por componentes proporcionales:}{equation.1.8}{}}
\newlabel{eq:q_ajuste_componentes_proporcionales}{{1.9}{7}{Dise\~no por componentes proporcionales:}{equation.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Sensibilidades de $Q$}}{8}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dise\~no con atenuaci\'on:}{8}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Circuito Sallen-Key pasabajos con atenuaci\'on}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:sallen_key_pasabajos_atenuado}{{1.2}{9}{Circuito Sallen-Key pasabajos con atenuaci\'on}{figure.2}{}}
\newlabel{eq:sallen_key_h_atenuada}{{1.11}{9}{Dise\~no con atenuaci\'on:}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Impedancia de entrada}{9}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Circuito Sallen-Key pasabajos para c\'alculo de $Z_{IN}(s)$}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:circuito_sallen_key_impedancia_entrada_ideal}{{1.3}{9}{Circuito Sallen-Key pasabajos para c\'alculo de $Z_{IN}(s)$}{figure.3}{}}
\newlabel{eq:sallen_key_impedancia_entrada_ideal}{{1.12}{10}{Impedancia de entrada}{equation.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gr\'afico de $|Z_{IN}(j \cdot \omega )|$ con valores arbitrarios}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:grafico_zin_ideal_arbitraria}{{1.4}{10}{Gr\'afico de $|Z_{IN}(j \cdot \omega )|$ con valores arbitrarios}{figure.4}{}}
\newlabel{eq:impedancia_minima_componentes_iguales}{{1.14}{11}{Impedancia de entrada}{equation.1.14}{}}
\newlabel{eq:impedancia_minima_componentes_proporcionales}{{1.15}{11}{Impedancia de entrada}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Impedancia de entrada m\'inima con componentes iguales}}{11}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Impedancia de entrada m\'inima con componentes proporcionales}}{12}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Impedancia de salida}{12}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Celda 2do Orden Sallen-Key: An\'alisis real}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Funci\'on transferencia y par\'ametros}{12}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:transferencia_sallen_key_real}{{1.2.1}{13}{Funci\'on transferencia y par\'ametros}{subsubsection.1.2.1}{}}
\newlabel{eq:polo_dominante}{{1.18}{13}{Funci\'on transferencia y par\'ametros}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sensibilidades}{13}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Impedancia de entrada}{13}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Impedancia de salida}{14}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Circuito equivalente para impedancia de entrada}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:sallen_key_impedancia_salidas}{{1.7}{14}{Circuito equivalente para impedancia de entrada}{figure.7}{}}
\newlabel{eq:impedancia_salida_simplificada}{{1.22}{14}{Impedancia de salida}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Restricciones reales sobre impedancias}{14}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Representaci\'on de una celda simplificada}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:celda_representacion}{{1.8}{15}{Representaci\'on de una celda simplificada}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Rango din\'amico}{15}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{eq:rango_dinamico_sallen_key}{{1.24}{15}{Rango din\'amico}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Celda 1er Orden pasabajos: An\'alisis ideal}{16}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Circuito 1er Orden Pasabajos}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:circuito_pasabajos_primer_orden}{{1.9}{16}{Circuito 1er Orden Pasabajos}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Funci\'on transferencia}{16}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:funcion_transferencia_ideal_primer_orden}{{1.29}{16}{Funci\'on transferencia}{equation.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Impedancia de entrada}{16}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:impedancia_entrada_primer_orden}{{1.30}{17}{Impedancia de entrada}{equation.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dise\~no de un filtro con Legendre}{17}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Especificaciones y funci\'on aproximaci\'on}{17}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Especificaciones de filtro con aproximaci\'on Legendre}}{17}{table.6}\protected@file@percent }
\newlabel{table:especificaciones_legendre}{{1.6}{17}{Especificaciones de filtro con aproximaci\'on Legendre}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Polos desnomarlizados de la $H(s)$}}{17}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Dise\~no de etapas}{18}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$1^{\circ }$ etapa:}{18}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Histograma para la primera etapa de Legendre}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:legendre_histogram_one}{{1.10}{18}{Histograma para la primera etapa de Legendre}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{$2^{\circ }$ etapa:}{18}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Histograma para la segunda etapa de Legendre}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:legendre_histogram_two}{{1.11}{19}{Histograma para la segunda etapa de Legendre}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{$3^{\circ }$ etapa:}{19}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Histograma para la tercera etapa de Legendre}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:legendre_histogram_three}{{1.12}{19}{Histograma para la tercera etapa de Legendre}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Rango din\'amico}{19}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Simulaci\'on y verificaci\'on}{20}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagrama de bode en m\'odulo simulado}}{20}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Diagrama de bode en fase simulado}}{20}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Verificaci\'on de la frecuencia de polo}}{21}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Resultados pr\'acticos}{21}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respuesta en frecuencia:}{21}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Diagrama de bode en m\'odulo}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:legendre_bode_modulo}{{1.16}{22}{Diagrama de bode en m\'odulo}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Diagrama de bode en fase}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:legendre_bode_fase}{{1.17}{23}{Diagrama de bode en fase}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Impedancia de entrada:}{23}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Impedancia de entrada medida}}{24}{figure.18}\protected@file@percent }
\newlabel{fig:legendre_impedancia_entrada}{{1.18}{24}{Impedancia de entrada medida}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dise\~no de un filtro con Bessel}{24}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Especificaciones y funci\'on aproximaci\'on}{24}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Especificaciones de filtro con aproximaci\'on Bessel}}{25}{table.8}\protected@file@percent }
\newlabel{table:especificaciones_bessel}{{1.8}{25}{Especificaciones de filtro con aproximaci\'on Bessel}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Polos desnomarlizados de la $H(s)$}}{25}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Dise\~no de etapas}{25}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$1^{\circ } etapa:$}{25}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Histograma para la primer etapa de Bessel}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:bessel_histogram_one}{{1.19}{26}{Histograma para la primer etapa de Bessel}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{$2^{\circ } etapa:$}{26}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Histograma para la segunda etapa de Bessel}}{26}{figure.20}\protected@file@percent }
\newlabel{fig:bessel_histogram_two}{{1.20}{26}{Histograma para la segunda etapa de Bessel}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{$3^{\circ } etapa:$}{26}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Histograma para la tercera etapa de Bessel}}{27}{figure.21}\protected@file@percent }
\newlabel{fig:bessel_histogram_three}{{1.21}{27}{Histograma para la tercera etapa de Bessel}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Rango din\'amico}{27}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Simulaci\'on y verificaci\'on}{27}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Verificaci\'on de la frecuencia de rechazo}}{27}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Verificaci\'on de la frecuencia de rechazo}}{28}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Verificaci\'on de la frecuencia de paso}}{28}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Verificaci\'on de la frecuencia de rechazo}}{29}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Resultados pr\'acticos}{29}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respuesta en frecuencia:}{29}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Diagrama de bode en m\'odulo}}{29}{figure.26}\protected@file@percent }
\newlabel{fig:bessel_bode_modulo}{{1.26}{29}{Diagrama de bode en m\'odulo}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Diagrama de bode en fase}}{30}{figure.27}\protected@file@percent }
\newlabel{fig:bessel_bode_fase}{{1.27}{30}{Diagrama de bode en fase}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Impedancia de entrada:}{30}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Impedancia de entrada medida}}{31}{figure.28}\protected@file@percent }
\newlabel{bessel_impedancia_entrada}{{1.28}{31}{Impedancia de entrada medida}{figure.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Retardo de grupo:}{31}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Retardo de grupo de Bessel}}{32}{figure.29}\protected@file@percent }
\newlabel{fig:bessel_group_delay}{{1.29}{32}{Retardo de grupo de Bessel}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dise\~no de PCB}{32}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Dise\~nos de PCB en Altium Designer}}{33}{figure.30}\protected@file@percent }
\newlabel{fig:pcb_altium_3d}{{1.30}{33}{Dise\~nos de PCB en Altium Designer}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conclusiones}{33}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Celda Rauch (Deliyannis - Friend modificada)}{34}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Par\'ametros de dise\IeC {\~n}o para el filtro a implementar}}{34}{table.1}\protected@file@percent }
\newlabel{tab:FILTER_SPECS}{{2.1}{34}{Par\'ametros de diseño para el filtro a implementar}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Celda a utilizar y justificaci\'on}{34}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Celda Rauch simple}}{34}{figure.1}\protected@file@percent }
\newlabel{fig:RAUCH_SIMPLE}{{2.1}{34}{Celda Rauch simple}{figure.1}{}}
\newlabel{fn:SCHAUMANN}{{1}{34}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Celda Rauch mejorada}}{35}{figure.2}\protected@file@percent }
\newlabel{fig:ENHANCED_RAUCH}{{2.2}{35}{Celda Rauch mejorada}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Celda Rauch pasabanda: An\'alsis ideal}{35}{subsection.2.2}\protected@file@percent }
\newlabel{sec:IDEAL_ANALISIS}{{2.2}{35}{Celda Rauch pasabanda: An\'alsis ideal}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tranferencia y caracter\'isticas}{35}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:SIST_GEN}{{2.1}{35}{Tranferencia y caracter\'isticas}{equation.2.1}{}}
\newlabel{eq:SOLUC_GEN}{{2.2}{35}{Tranferencia y caracter\'isticas}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Caracter\'isticas de dise\~no}{35}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Criterio de dise\~no propuesto}}{36}{figure.3}\protected@file@percent }
\newlabel{fig:RAUCH_VALUES}{{2.3}{36}{Criterio de dise\~no propuesto}{figure.3}{}}
\newlabel{eq:SOLUC_NEW_DESIGN}{{2.3}{36}{Caracter\'isticas de dise\~no}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Impedancia de entrada}{36}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:SIST_ZIN}{{2.4}{36}{Impedancia de entrada}{equation.2.4}{}}
\newlabel{eq:ZIN}{{2.5}{36}{Impedancia de entrada}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Impedancia de salida}{37}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Sensibilidades}{37}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Celda Rauch utilizada para el c\'alculo de sensibilidades}}{37}{figure.4}\protected@file@percent }
\newlabel{fig: CIRC_SENS}{{2.4}{37}{Celda Rauch utilizada para el c\'alculo de sensibilidades}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de sensibilidades de $\omega _0$ y de la ganancia en la banda pasante}}{38}{table.2}\protected@file@percent }
\newlabel{tab:SENS_W_HP}{{2.2}{38}{Tabla de sensibilidades de $\omega _0$ y de la ganancia en la banda pasante}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla de sensibilidades de Q}}{38}{table.3}\protected@file@percent }
\newlabel{tab:SENS_Q}{{2.3}{38}{Tabla de sensibilidades de Q}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Celda Rauch pasabanda: An\'alsis real}{38}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tranferencia y caracter\'isticas}{38}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:SIST_REAL}{{2.6}{38}{Tranferencia y caracter\'isticas}{equation.2.6}{}}
\newlabel{eq:TRANS_REAL}{{2.7}{38}{Tranferencia y caracter\'isticas}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Impedancia de entrada}{39}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:SIST_ZIN}{{2.8}{39}{Impedancia de entrada}{equation.2.8}{}}
\newlabel{eq:ZIN}{{2.9}{39}{Impedancia de entrada}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dise\~no del filtro con Chebyshev}{39}{subsection.2.4}\protected@file@percent }
\newlabel{eq:CHEBY}{{2.10}{39}{Dise\~no del filtro con Chebyshev}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Plantilla y transferencia}{39}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:CHEBY}{{2.11}{39}{Plantilla y transferencia}{equation.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Plantilla del filtro}}{39}{table.4}\protected@file@percent }
\newlabel{tab:TEMPLATE}{{2.4}{39}{Plantilla del filtro}{table.4}{}}
\newlabel{eq:CHEBY_TRANSFER}{{2.12}{39}{Plantilla y transferencia}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Polos y ceros de la transferencia}}{40}{figure.5}\protected@file@percent }
\newlabel{fig:CHEBY_POLES}{{2.5}{40}{Polos y ceros de la transferencia}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrams de atenuaci\'on y fase de la transferencia}}{40}{figure.6}\protected@file@percent }
\newlabel{fig:CHEBY_BODE}{{2.6}{40}{Diagrams de atenuaci\'on y fase de la transferencia}{figure.6}{}}
\newlabel{eq:CHEBY_SOS}{{2.13}{40}{Plantilla y transferencia}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}$1^\circ $ etapa}{40}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:1_TRANFER}{{2.14}{41}{$1^\circ $ etapa}{equation.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Caracter\'isticas de la primera etapa}}{41}{table.5}\protected@file@percent }
\newlabel{tab:1_TRANSFER_CHAR}{{2.5}{41}{Caracter\'isticas de la primera etapa}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Valores de componentes para la primera etapa}}{41}{table.6}\protected@file@percent }
\newlabel{tab:1_VALUES}{{2.6}{41}{Valores de componentes para la primera etapa}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Histograma de la primera etapa}}{41}{figure.7}\protected@file@percent }
\newlabel{fig:1_HIST}{{2.7}{41}{Histograma de la primera etapa}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparaci\'on con simulaciones de la primera etapa}}{42}{figure.8}\protected@file@percent }
\newlabel{fig:FIRST_LT_VS_TEO}{{2.8}{42}{Comparaci\'on con simulaciones de la primera etapa}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}$2^\circ $ etapa}{42}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:1_TRANFER}{{2.15}{42}{$2^\circ $ etapa}{equation.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Caracter\'isticas de la segunda etapa}}{42}{table.7}\protected@file@percent }
\newlabel{tab:2_TRANSFER_CHAR}{{2.7}{42}{Caracter\'isticas de la segunda etapa}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Valores de componentes para la segunda etapa}}{42}{table.8}\protected@file@percent }
\newlabel{tab:2_VALUES}{{2.8}{42}{Valores de componentes para la segunda etapa}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Histograma de la segunda etapa}}{43}{figure.9}\protected@file@percent }
\newlabel{fig:2_HIST}{{2.9}{43}{Histograma de la segunda etapa}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparaci\'on con simulaciones de la segunda etapa}}{43}{figure.10}\protected@file@percent }
\newlabel{fig:FIRST_LT_VS_TEO}{{2.10}{43}{Comparaci\'on con simulaciones de la segunda etapa}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Simulaciones en cascada}{44}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulaci\'on del m\'odulo de la transferencia del filtro}}{44}{figure.11}\protected@file@percent }
\newlabel{fig:MC_MOD}{{2.11}{44}{Simulaci\'on del m\'odulo de la transferencia del filtro}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Simulaci\'on del fase de la transferencia del filtro}}{44}{figure.12}\protected@file@percent }
\newlabel{fig:MC_PHASE}{{2.12}{44}{Simulaci\'on del fase de la transferencia del filtro}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Verificaci\'on de plantilla en la banda de paso}}{44}{figure.13}\protected@file@percent }
\newlabel{fig:VERIFY}{{2.13}{44}{Verificaci\'on de plantilla en la banda de paso}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Simulaci\'on de la impedancia de entrada del sistema}}{45}{figure.14}\protected@file@percent }
\newlabel{fig:ZIN_SIST}{{2.14}{45}{Simulaci\'on de la impedancia de entrada del sistema}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Mediciones y comparaciones}{45}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Comparaci\'on de curvas para la primera etapa}}{45}{figure.15}\protected@file@percent }
\newlabel{fig:FIRST_LT_VS_TEO_VS_MED}{{2.15}{45}{Comparaci\'on de curvas para la primera etapa}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Comparaci\'on de curvas para la segunda etapa}}{46}{figure.16}\protected@file@percent }
\newlabel{fig:SECOND_LT_VS_TEO_VS_MED}{{2.16}{46}{Comparaci\'on de curvas para la segunda etapa}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrams de m\'odulo y fase de la transferencia de todo el filtro}}{46}{figure.17}\protected@file@percent }
\newlabel{fig:COMP_BODE}{{2.17}{46}{Diagrams de m\'odulo y fase de la transferencia de todo el filtro}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Comparaci\'on de impedancia de entrada}}{47}{figure.18}\protected@file@percent }
\newlabel{fig:ZIN}{{2.18}{47}{Comparaci\'on de impedancia de entrada}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Rango din\'amico}{47}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusiones}{48}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Celda Sedra-Ghorab-Martin}{49}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\'on}{49}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La celda Sedra-Ghorab-Martin}{49}{subsection.3.2}\protected@file@percent }
\newlabel{fig:EJ3_deliyannis}{{3.2}{49}{La celda Sedra-Ghorab-Martin}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pasabanda Deliyannis}}{49}{figure.1}\protected@file@percent }
\newlabel{fig:EJ3_transformation_circuits}{{3.2}{50}{La celda Sedra-Ghorab-Martin}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultados de las transformaciones}}{50}{figure.2}\protected@file@percent }
\newlabel{EJ3eq1}{{3.1}{50}{La celda Sedra-Ghorab-Martin}{equation.3.1}{}}
\newlabel{EJ3eq2}{{3.2}{50}{La celda Sedra-Ghorab-Martin}{equation.3.2}{}}
\newlabel{transf}{{3.3}{50}{La celda Sedra-Ghorab-Martin}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces High-pass biquad}}{51}{figure.3}\protected@file@percent }
\newlabel{EJ3_HPB}{{3.3}{51}{High-pass biquad}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Low-pass biquad}}{51}{figure.4}\protected@file@percent }
\newlabel{EJ3_LPB}{{3.4}{51}{Low-pass biquad}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Circuitos recomendados}}{51}{table.1}\protected@file@percent }
\newlabel{tabla_circuitos}{{3.1}{51}{Circuitos recomendados}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ecuaciones de dise\~no}{52}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{hpbn0}{{3.4}{52}{Ecuaciones de dise\~no}{equation.3.4}{}}
\newlabel{hpbn1}{{3.5}{52}{Ecuaciones de dise\~no}{equation.3.5}{}}
\newlabel{hpbn2}{{3.6}{52}{Ecuaciones de dise\~no}{equation.3.6}{}}
\newlabel{hpbw0}{{3.7}{52}{Ecuaciones de dise\~no}{equation.3.7}{}}
\newlabel{hpbwoQ}{{3.8}{52}{Ecuaciones de dise\~no}{equation.3.8}{}}
\newlabel{lpbn0}{{3.9}{52}{Ecuaciones de dise\~no}{equation.3.9}{}}
\newlabel{lpbn1}{{3.10}{52}{Ecuaciones de dise\~no}{equation.3.10}{}}
\newlabel{lpbn2}{{3.11}{52}{Ecuaciones de dise\~no}{equation.3.11}{}}
\newlabel{lpbw0}{{3.12}{52}{Ecuaciones de dise\~no}{equation.3.12}{}}
\newlabel{lpbwoQ}{{3.13}{52}{Ecuaciones de dise\~no}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sensibilidades}{52}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{q0}{{3.14}{52}{Sensibilidades}{equation.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sensibilidades pasivas de un HPB}}{53}{table.2}\protected@file@percent }
\newlabel{tabla_sensibilidades_pasivas}{{3.2}{53}{Sensibilidades pasivas de un HPB}{table.2}{}}
\newlabel{omega_predistortion}{{3.18}{53}{Sensibilidades}{equation.3.18}{}}
\newlabel{q_predistortion}{{3.19}{53}{Sensibilidades}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementaci\'on de filtro}{53}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Especificaciones del filtro}}{53}{table.3}\protected@file@percent }
\newlabel{tabla_filtro}{{3.3}{53}{Especificaciones del filtro}{table.3}{}}
\newlabel{fig:EJ3_highpass_template}{{3.3}{54}{Implementaci\'on de filtro}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plantilla de pasaaltos}}{54}{figure.5}\protected@file@percent }
\newlabel{transf_stage1}{{3.22}{54}{Implementaci\'on de filtro}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Polos y ceros de la etapa I}}{55}{figure.6}\protected@file@percent }
\newlabel{EJ3_PZEI}{{3.6}{55}{Polos y ceros de la etapa I}{figure.6}{}}
\newlabel{transf_stage2}{{3.23}{55}{Implementaci\'on de filtro}{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Polos y ceros de la etapa II}}{55}{figure.7}\protected@file@percent }
\newlabel{EJ3_PZEII}{{3.7}{55}{Polos y ceros de la etapa II}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dise\~no de etapa I}{55}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Especificaciones de etapa I}}{56}{table.4}\protected@file@percent }
\newlabel{tabla_stageI}{{3.4}{56}{Especificaciones de etapa I}{table.4}{}}
\newlabel{eq_ck}{{3.24}{56}{Dise\~no de etapa I}{equation.3.24}{}}
\newlabel{eq_k}{{3.25}{56}{Dise\~no de etapa I}{equation.3.25}{}}
\newlabel{eq_n}{{3.26}{56}{Dise\~no de etapa I}{equation.3.26}{}}
\newlabel{eq_m}{{3.27}{56}{Dise\~no de etapa I}{equation.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Constantes de etapa I}}{56}{table.5}\protected@file@percent }
\newlabel{tabla_stageI_ctes}{{3.5}{56}{Constantes de etapa I}{table.5}{}}
\newlabel{g1}{{3.30}{56}{Dise\~no de etapa I}{equation.3.30}{}}
\newlabel{g41+g42}{{3.31}{56}{Dise\~no de etapa I}{equation.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Componentes de etapa I}}{57}{table.6}\prote