\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Celda Sallen-Key}{3}{section.1}% 
\contentsline {section}{\numberline {2}Celda Rauch (Deliyannis - Friend modificada)}{4}{section.2}% 
\contentsline {section}{\numberline {3}Sedra-Ghorab-Martin}{5}{section.3}% 
\contentsline {section}{\numberline {4}Celda Universal}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Configuraciones de celdas}{6}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Kerwin-Huelsman-Newcomb}{6}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Tow-Thomas}{6}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Ackerberg-Mossberg}{6}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Fleischer-Tow}{7}{subsubsection.4.1.4}% 
