\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Celda Sallen-Key}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Celda Rauch (Deliyannis - Friend modificada)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sedra-Ghorab-Martin}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Celdas Universales}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones del filtro rechaza banda a realizar.}}{6}{table.1}\protected@file@percent }
\newlabel{especificaciones}{{4.1}{6}{Especificaciones del filtro rechaza banda a realizar}{table.1}{}}
\@writefile{tdo}{\contentsline {todo}{ver si esto queda o no}{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{31092793}
\pgfsyspdfmark {pgfid4}{37068865}{31089844}
\pgfsyspdfmark {pgfid5}{38920257}{30876525}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducci\'on te\'orica}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representaci\'on en bloques de un circuito simple de segundo orden formado por dos integradores.}}{6}{figure.1}\protected@file@percent }
\newlabel{int1}{{4.1}{6}{Representaci\'on en bloques de un circuito simple de segundo orden formado por dos integradores}{figure.1}{}}
\newlabel{int2eq}{{4.1}{6}{Introducci\'on te\'orica}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Misma representaci\'on en bloques que antes pero sumando las tensiones $Vo_1$ y $Vo_2$ a la salida.}}{7}{figure.2}\protected@file@percent }
\newlabel{int2}{{4.2}{7}{Misma representaci\'on en bloques que antes pero sumando las tensiones $Vo_1$ y $Vo_2$ a la salida}{figure.2}{}}
\newlabel{int2eq}{{4.2}{7}{Introducci\'on te\'orica}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuraciones correspondientes a distintas celdas universales: An\'alisis ideal}{7}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citar la pagina esta de internet}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661699}{20762482}
\pgfsyspdfmark {pgfid9}{37068865}{20759533}
\pgfsyspdfmark {pgfid10}{38920257}{20546214}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Celda 2do orden Kerwin-Huelsman-Newcomb (KHN): An\'alisis ideal}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Circuito Kerwin-Huelsman-Newcomb}}{7}{figure.3}\protected@file@percent }
\newlabel{kerwin}{{4.3}{7}{Circuito Kerwin-Huelsman-Newcomb}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Funci\'on transferencia y par\'ametros}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caracter\'isticas de la celda Kerwin-Huelsman-Newcomb.}}{8}{table.2}\protected@file@percent }
\newlabel{hg_tt}{{4.2}{8}{Caracter\'isticas de la celda Kerwin-Huelsman-Newcomb}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sensibilidades}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sensibilidades de la celda Kerwin-Huelsman-Newcomb.}}{8}{table.3}\protected@file@percent }
\newlabel{sens_k}{{4.3}{8}{Sensibilidades de la celda Kerwin-Huelsman-Newcomb}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Impedancia de entrada}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{completar}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661699}{13217964}
\pgfsyspdfmark {pgfid14}{37068865}{13215015}
\pgfsyspdfmark {pgfid15}{38920257}{13001696}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Impedancia de salida}{8}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{int2eq}{{4.4}{8}{Impedancia de salida}{equation.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{CHEQUEAR circuito porque en el palombo est\'a distinto!}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4661699}{5066697}
\pgfsyspdfmark {pgfid19}{37068865}{5063748}
\pgfsyspdfmark {pgfid20}{38920257}{4850429}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sumador que se le agrega a la selda para obtener un rechaza banda.}}{9}{figure.4}\protected@file@percent }
\newlabel{sumador_extra}{{4.4}{9}{Sumador que se le agrega a la selda para obtener un rechaza banda}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Celda 2do orden Tow-Thomas:An\'alisis ideal}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Celda Tow-Thomas}}{9}{figure.5}\protected@file@percent }
\newlabel{tow_thomas}{{4.5}{9}{Celda Tow-Thomas}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Funci\'on transferencia y par\'ametros}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caracter\'isticas de la celda Tow-Thomas.}}{9}{table.4}\protected@file@percent }
\newlabel{hg_tt}{{4.4}{9}{Caracter\'isticas de la celda Tow-Thomas}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Sensibilidades}{10}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Sensibilidades de la celda Tow-Thomas.}}{10}{table.5}\protected@file@percent }
\newlabel{sens_tt}{{4.5}{10}{Sensibilidades de la celda Tow-Thomas}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Impedancia de entrada}{10}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{COMPLETAR}{10}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4661699}{29497994}
\pgfsyspdfmark {pgfid24}{37068865}{29495045}
\pgfsyspdfmark {pgfid25}{38920257}{29281726}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Impedancia de salida}{10}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Celda 2do orden Ackerberg-Mossberg: An\'alisis ideal}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Celda Ackerberg-Mossberg}}{10}{figure.6}\protected@file@percent }
\newlabel{ackerberg}{{4.6}{10}{Celda Ackerberg-Mossberg}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Funci\'on transferencia y par\'ametros}{11}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Caracter\'isticas de la celda Ackerberg-Mossberg.}}{11}{table.6}\protected@file@percent }
\newlabel{am_tt}{{4.6}{11}{Caracter\'isticas de la celda Ackerberg-Mossberg}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Sensibilidades}{11}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{chequear sensibilidad Q respecto a c1}{11}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4661699}{37119096}
\pgfsyspdfmark {pgfid29}{37068865}{37116147}
\pgfsyspdfmark {pgfid30}{38920257}{36902828}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Sensibilidades de la celda Ackerberg-Mossberg.}}{11}{table.7}\protected@file@percent }
\newlabel{sens_am}{{4.7}{11}{Sensibilidades de la celda Ackerberg-Mossberg}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Impedancia de entrada}{11}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{completar}{11}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4661699}{18496738}
\pgfsyspdfmark {pgfid34}{37068865}{18493789}
\pgfsyspdfmark {pgfid35}{38920257}{18280470}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Impedancia de salida}{11}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Celda 2do orden Fleischer-Tow: An\'alisis ideal}{11}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Celda Fleischer-Tow}}{12}{figure.7}\protected@file@percent }
\newlabel{fleischer}{{4.7}{12}{Celda Fleischer-Tow}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Funci\'on transferencia y par\'ametros}{12}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Expresiones gen\'ericas de la celda Fleischer-Tow.}}{12}{table.8}\protected@file@percent }
\newlabel{f_generica}{{4.8}{12}{Expresiones gen\'ericas de la celda Fleischer-Tow}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Caracter\'isticas de la celda Fleischer-Tow.}}{12}{table.9}\protected@file@percent }
\newlabel{f_cars}{{4.9}{12}{Caracter\'isticas de la celda Fleischer-Tow}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Sensibilidades}{12}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ver si agregar los tipos de notch}{12}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4661699}{9969441}
\pgfsyspdfmark {pgfid39}{37068865}{9966492}
\pgfsyspdfmark {pgfid40}{38920257}{9753173}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Sensibilidades de la celda Fleischer-Tow}}{13}{table.10}\protected@file@percent }
\newlabel{sens_am}{{4.10}{13}{Sensibilidades de la celda Fleischer-Tow}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dise\~no de filtro rechaza banda mediante la aproximaci\'on Chebychev Inverso}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Especificaciones del filtro y aproximaci\'on}{13}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Especificaciones del filtro rechaza banda a realizar.}}{13}{table.11}\protected@file@percent }
\newlabel{especificaciones2}{{4.11}{13}{Especificaciones del filtro rechaza banda a realizar}{table.11}{}}
\@writefile{tdo}{\contentsline {todo}{PONER todo lo de cheby. formulas y resultados obtenidos, los q, orden, polos etc.}{13}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4661699}{7922237}
\pgfsyspdfmark {pgfid44}{37068865}{7919288}
\pgfsyspdfmark {pgfid45}{38920257}{7705969}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Selecci\IeC {\'o}n de celda y dise\~no de etapas}{14}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{seguir}{14}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{14788964}{43905405}
\pgfsyspdfmark {pgfid49}{37068865}{43902456}
\pgfsyspdfmark {pgfid50}{38920257}{43689137}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Celda 2do orden Fleischer-Tow: An\'alisis real}{14}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Simulaci\'on y verificaci\'on}{14}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Dise\~o de PCB}{14}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}An\'alisis Resultados obtenidos}{14}{subsubsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusiones}{14}{subsection.4.7}\protected@file@percent }
