Board Information Report
Filename     : C:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\TC\TP5\TP5\EJ2\Altium\Filter_Project\RAUCH_PCB.PcbDoc
Date         : 11/7/2019
Time         : 1:59:30 PM
Time Elapsed : 00:00:00

General
    Board Size, 99.949mmx50.038mm
    Components on board, 42
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 65
    Connections routed, 65
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 16, 0, 0, 0, 0
    Bottom Layer, 0, 66, 0, 162, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 41
    Mechanical 13, 1, 0, 0, 4, 0, 0, 0, 25
    Mechanical 15, 0, 0, 0, 72, 0, 0, 0, 0
    Multi-Layer, 0, 25, 10, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 11, 0, 0, 169, 84, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 10
count : 1

Non-Plated Hole Size, Pads, Vias
    0mm, 66, 0
    0.3mm, 8, 0
count : 2

Plated Hole Size, Pads, Vias
    0.3mm, 17, 10
count : 1

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    1.5mm, 20
    1.7mm, 8
    3.45mm, 7
count : 3

Mid Layer Annular Ring Size, Count
    1.5mm, 20
    1.7mm, 8
    3.45mm, 7
count : 3

Bottom Layer Annular Ring Size, Count
    1.5mm, 20
    1.7mm, 8
    3.45mm, 7
count : 3

Pad Solder Mask, Count
    0.1016mm, 91
count : 1

Pad Paste Mask, Count
    0mm, 91
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 91
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 91
count : 1

Pad Relief Air Gap, Count
    0.254mm, 91
count : 1

Pad Relief Entries, Count
    4, 91
count : 1

Via Solder Mask, Count
    0.1016mm, 10
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 10
count : 1

Track Width, Count
    0.05mm, 4
    0.1mm, 72
    0.2mm, 169
    0.254mm, 4
    0.6mm, 178
count : 5

Arc Line Width, Count
    0.1mm, 1
    0.2mm, 9
    0.25mm, 1
    0.6mm, 1
count : 4

Arc Radius, Count
    0.125mm, 1
    0.3mm, 1
    0.5mm, 1
    0.635mm, 1
    1.27mm, 8
count : 5

Arc Degrees, Count
    180, 9
    360, 3
count : 2

Text Height, Count
    1.524mm, 84
count : 1

Text Width, Count
    0.254mm, 84
count : 1

Net Track Width, Count
    0.6mm, 26
count : 1

Net Via Size, Count
    1.27mm, 26
count : 1